[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\14731\Desktop\CapstoneA\Wifi-indoor-localization-with-rtt-and-csi\official_csi\csi_recv\build\bootloader\esp-idf\esptool_py && C:\Users\14731\.espressif\python_env\idf5.4_py3.12_env\Scripts\python.exe C:/Users/14731/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/14731/Desktop/CapstoneA/Wifi-indoor-localization-with-rtt-and-csi/official_csi/csi_recv/build/bootloader/bootloader.bin"
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
C:/Users/14731/Desktop/CapstoneA/Wifi-indoor-localization-with-rtt-and-csi/official_csi/csi_recv/main/app_main.c: In function 'wifi_init':
C:/Users/14731/Desktop/CapstoneA/Wifi-indoor-localization-with-rtt-and-csi/official_csi/csi_recv/main/app_main.c:41:5: warning: 'esp_wifi_config_espnow_rate' is deprecated: This API can be only used when rate is non-HE rate,                                 please use esp_now_set_peer_rate_config if you want full support of the rate. [-Wdeprecated-declarations]
   41 |     ESP_ERROR_CHECK(esp_wifi_config_espnow_rate(ESP_IF_WIFI_STA, WIFI_PHY_RATE_MCS0_SGI));
      |     ^~~~~~~~~~~~~~~
In file included from C:/Users/14731/Desktop/CapstoneA/Wifi-indoor-localization-with-rtt-and-csi/official_csi/csi_recv/main/app_main.c:20:
C:/Users/14731/esp/v5.4/esp-idf/components/esp_wifi/include/esp_now.h:278:11: note: declared here
  278 | esp_err_t esp_wifi_config_espnow_rate(wifi_interface_t ifx, wifi_phy_rate_t rate)
      |           ^~~~~~~~~~~~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable csi_recv.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/14731/Desktop/CapstoneA/Wifi-indoor-localization-with-rtt-and-csi/official_csi/csi_recv/build/csi_recv.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\14731\Desktop\CapstoneA\Wifi-indoor-localization-with-rtt-and-csi\official_csi\csi_recv\build\esp-idf\esptool_py && C:\Users\14731\.espressif\python_env\idf5.4_py3.12_env\Scripts\python.exe C:/Users/14731/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/14731/Desktop/CapstoneA/Wifi-indoor-localization-with-rtt-and-csi/official_csi/csi_recv/build/partition_table/partition-table.bin C:/Users/14731/Desktop/CapstoneA/Wifi-indoor-localization-with-rtt-and-csi/official_csi/csi_recv/build/csi_recv.bin"
csi_recv.bin binary size 0xb14e0 bytes. Smallest app partition is 0x100000 bytes. 0x4eb20 bytes (31%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\14731\esp\v5.4\esp-idf\components\esptool_py && C:\Users\14731\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/14731/esp/v5.4/esp-idf -D SERIAL_TOOL=C:/Users/14731/.espressif/python_env/idf5.4_py3.12_env/Scripts/python.exe;;C:/Users/14731/esp/v5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/14731/Desktop/CapstoneA/Wifi-indoor-localization-with-rtt-and-csi/official_csi/csi_recv/build -P C:/Users/14731/esp/v5.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 csi_recv.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 40:22:d8:05:32:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16374...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16374 compressed) at 0x00001000 in 0.7 seconds (effective 310.5 kbit/s)...
Hash of data verified.
Compressed 726240 bytes to 460161...
Writing at 0x00010000... (3 %)
Writing at 0x0001bffa... (6 %)
Writing at 0x000249e3... (10 %)
Writing at 0x0002e6a4... (13 %)
Writing at 0x00033fd1... (17 %)
Writing at 0x00039eeb... (20 %)
Writing at 0x0003fd09... (24 %)
Writing at 0x00045bde... (27 %)
Writing at 0x0004bfbb... (31 %)
Writing at 0x000517d5... (34 %)
Writing at 0x00056c12... (37 %)
Writing at 0x0005bfa7... (41 %)
Writing at 0x000611d2... (44 %)
Writing at 0x000664ad... (48 %)
Writing at 0x0006bdab... (51 %)
Writing at 0x00071cad... (55 %)
Writing at 0x00077352... (58 %)
Writing at 0x0007d01a... (62 %)
Writing at 0x00082d2d... (65 %)
Writing at 0x00088609... (68 %)
Writing at 0x0008e371... (72 %)
Writing at 0x00093cf7... (75 %)
Writing at 0x000997d3... (79 %)
Writing at 0x000a311e... (82 %)
Writing at 0x000a9fce... (86 %)
Writing at 0x000afc53... (89 %)
Writing at 0x000b5825... (93 %)
Writing at 0x000bb5c5... (96 %)
Writing at 0x000c0a54... (100 %)
Wrote 726240 bytes (460161 compressed) at 0x00010000 in 10.4 seconds (effective 560.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 599.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
