[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\14731\Desktop\CapstoneA\esp-csi\examples\get-started\csi_recv\build\esp-idf\esptool_py && C:\Users\14731\.espressif\python_env\idf5.4_py3.12_env\Scripts\python.exe C:/Users/14731/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/14731/Desktop/CapstoneA/esp-csi/examples/get-started/csi_recv/build/partition_table/partition-table.bin C:/Users/14731/Desktop/CapstoneA/esp-csi/examples/get-started/csi_recv/build/csi_recv.bin"
csi_recv.bin binary size 0xb14e0 bytes. Smallest app partition is 0x100000 bytes. 0x4eb20 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\14731\Desktop\CapstoneA\esp-csi\examples\get-started\csi_recv\build\bootloader\esp-idf\esptool_py && C:\Users\14731\.espressif\python_env\idf5.4_py3.12_env\Scripts\python.exe C:/Users/14731/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/14731/Desktop/CapstoneA/esp-csi/examples/get-started/csi_recv/build/bootloader/bootloader.bin"
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\14731\esp\v5.4\esp-idf\components\esptool_py && C:\Users\14731\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/14731/esp/v5.4/esp-idf -D SERIAL_TOOL=C:/Users/14731/.espressif/python_env/idf5.4_py3.12_env/Scripts/python.exe;;C:/Users/14731/esp/v5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/14731/Desktop/CapstoneA/esp-csi/examples/get-started/csi_recv/build -P C:/Users/14731/esp/v5.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 921600 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 csi_recv.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 40:22:d8:05:32:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 921600
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16369...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16369 compressed) at 0x00001000 in 0.4 seconds (effective 497.6 kbit/s)...
Hash of data verified.
Compressed 726240 bytes to 460164...
Writing at 0x00010000... (3 %)
Writing at 0x0001bff8... (6 %)
Writing at 0x000249c3... (10 %)
Writing at 0x0002e69c... (13 %)
Writing at 0x00033fce... (17 %)
Writing at 0x00039ee6... (20 %)
Writing at 0x0003fd05... (24 %)
Writing at 0x00045bdb... (27 %)
Writing at 0x0004bfb7... (31 %)
Writing at 0x000517d2... (34 %)
Writing at 0x00056c0a... (37 %)
Writing at 0x0005bf9f... (41 %)
Writing at 0x000611cc... (44 %)
Writing at 0x000664aa... (48 %)
Writing at 0x0006bda9... (51 %)
Writing at 0x00071ca9... (55 %)
Writing at 0x0007734f... (58 %)
Writing at 0x0007d018... (62 %)
Writing at 0x00082d2d... (65 %)
Writing at 0x00088608... (68 %)
Writing at 0x0008e36d... (72 %)
Writing at 0x00093cf2... (75 %)
Writing at 0x000997d2... (79 %)
Writing at 0x000a311c... (82 %)
Writing at 0x000a9fcb... (86 %)
Writing at 0x000afc4c... (89 %)
Writing at 0x000b5820... (93 %)
Writing at 0x000bb5c3... (96 %)
Writing at 0x000c0a50... (100 %)
Wrote 726240 bytes (460164 compressed) at 0x00010000 in 5.9 seconds (effective 990.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 604.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
