[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\14731\Desktop\CapstoneA\esp-csi\examples\get-started\csi_send\build\esp-idf\esptool_py && C:\Users\14731\.espressif\python_env\idf5.4_py3.12_env\Scripts\python.exe C:/Users/14731/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/14731/Desktop/CapstoneA/esp-csi/examples/get-started/csi_send/build/partition_table/partition-table.bin C:/Users/14731/Desktop/CapstoneA/esp-csi/examples/get-started/csi_send/build/csi_send.bin"
csi_send.bin binary size 0xb2a30 bytes. Smallest app partition is 0x100000 bytes. 0x4d5d0 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\14731\Desktop\CapstoneA\esp-csi\examples\get-started\csi_send\build\bootloader\esp-idf\esptool_py && C:\Users\14731\.espressif\python_env\idf5.4_py3.12_env\Scripts\python.exe C:/Users/14731/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/14731/Desktop/CapstoneA/esp-csi/examples/get-started/csi_send/build/bootloader/bootloader.bin"
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\14731\esp\v5.4\esp-idf\components\esptool_py && C:\Users\14731\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/14731/esp/v5.4/esp-idf -D SERIAL_TOOL=C:/Users/14731/.espressif/python_env/idf5.4_py3.12_env/Scripts/python.exe;;C:/Users/14731/esp/v5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/14731/Desktop/CapstoneA/esp-csi/examples/get-started/csi_send/build -P C:/Users/14731/esp/v5.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 921600 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 csi_send.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 40:22:d8:05:29:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 921600
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16361...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16361 compressed) at 0x00001000 in 0.4 seconds (effective 537.1 kbit/s)...
Hash of data verified.
Compressed 731696 bytes to 463539...
Writing at 0x00010000... (3 %)
Writing at 0x0001bff0... (6 %)
Writing at 0x00024b4b... (10 %)
Writing at 0x0002e9f1... (13 %)
Writing at 0x000342f9... (17 %)
Writing at 0x0003a26f... (20 %)
Writing at 0x00040077... (24 %)
Writing at 0x00046010... (27 %)
Writing at 0x0004c35b... (31 %)
Writing at 0x00051b02... (34 %)
Writing at 0x00057395... (37 %)
Writing at 0x0005c61c... (41 %)
Writing at 0x0006184f... (44 %)
Writing at 0x00066b26... (48 %)
Writing at 0x0006c18c... (51 %)
Writing at 0x00071e8c... (55 %)
Writing at 0x000776ac... (58 %)
Writing at 0x0007d365... (62 %)
Writing at 0x00083048... (65 %)
Writing at 0x0008886e... (68 %)
Writing at 0x0008e62e... (72 %)
Writing at 0x00094095... (75 %)
Writing at 0x00099960... (79 %)
Writing at 0x000a2e29... (82 %)
Writing at 0x000aa423... (86 %)
Writing at 0x000afee1... (89 %)
Writing at 0x000b5906... (93 %)
Writing at 0x000bba76... (96 %)
Writing at 0x000c0d24... (100 %)
Wrote 731696 bytes (463539 compressed) at 0x00010000 in 5.9 seconds (effective 995.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 628.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
