[0;32mI (106) esp_image: segment 1: paddr=00028aa4 vaddr=3fc99a00 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037cefa
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 10 2025 22:39:53[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=18a7ch (100988) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00028aa4 vaddr=3fc99a00 size=04a08h ( 18952) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0002d4b4 vaddr=40374000 size=02b64h ( 11108) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=7f3bch (521148) map[0m
[0;32mI (210) esp_image: segment 4: paddr=000af3e4 vaddr=40376b64 size=12de0h ( 77280) load[0m
[0;32mI (227) esp_image: segment 5: paddr=000c21cc vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (236) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (236) boot: Disabling RNG early entropy source...[0m
[0;32mI (246) cpu_start: Multicore app[0m
[0;32mI (255) cpu_start: Pro cpu start user code[0m
[0;32mI (255) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (255) app_init: Application information:[0m
[0;32mI (255) app_init: Project name:     responder[0m
[0;32mI (259) app_init: App version:      1[0m
[0;32mI (262) app_init: Compile time:     Apr 10 2025 22:40:01[0m
[0;32mI (268) app_init: ELF file SHA256:  80fa72be9...[0m
[0;32mI (272) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (276) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (280) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (284) efuse_init: Chip rev:         v0.2[0m
[0;32mI (288) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (294) heap_init: At 3FCA2010 len 00047700 (285 KiB): RAM[0m
[0;32mI (299) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (304) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (309) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (316) spi_flash: detected chip: gd[0m
[0;32mI (318) spi_flash: flash io: dio[0m
[0;33mW (321) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (334) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (340) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (346) main_task: Started on CPU0[0m
[0;32mI (356) main_task: Calling app_main()[0m
[0;32mI (376) pp: pp rom version: e7ae62f[0m
[0;32mI (376) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (386) wifi_init: rx ba win: 6[0m
[0;32mI (386) wifi_init: accept mbox: 6[0m
[0;32mI (386) wifi_init: tcpip mbox: 32[0m
[0;32mI (386) wifi_init: udp mbox: 6[0m
[0;32mI (386) wifi_init: tcp mbox: 6[0m
[0;32mI (396) wifi_init: tcp tx win: 5760[0m
[0;32mI (396) wifi_init: tcp rx win: 5760[0m
[0;32mI (396) wifi_init: tcp mss: 1440[0m
[0;32mI (406) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (406) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (406) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (896) ftm_responder: Starting SoftAP with FTM Responder support, SSID - FTM, Password - ftmftmftm, Primary Channel - 1, Bandwidth - 20MHz[0m
[0;32mI (906) ftm_responder: FTM Responder is ready, waiting for FTM requests...[0m
[1;31mE (5376) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (5376) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (5376) task_wdt: Tasks currently running:[0m
[1;31mE (5376) task_wdt: CPU 0: main[0m
[1;31mE (5376) task_wdt: CPU 1: IDLE1[0m
[1;31mE (5376) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200BE22:0x3FC9BDE0 0x4200C238:0x3FC9BE00 0x4037769D:0x3FC9BE30 0x4037F336:0x3FCA5AD0 0x4200A755:0x3FCA5AF0 0x4207E75B:0x3FCA5B10 0x4037D0C5:0x3FCA5B40

[1;31mE (10376) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (10376) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (10376) task_wdt: Tasks currently running:[0m
[1;31mE (10376) task_wdt: CPU 0: main[0m
[1;31mE (10376) task_wdt: CPU 1: IDLE1[0m
[1;31mE (10376) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200BE22:0x3FC9BDE0 0x4200C238:0x3FC9BE00 0x4037769D:0x3FC9BE30 0x4037F336:0x3FCA5AD0 0x4200A755:0x3FCA5AF0 0x4207E75B:0x3FCA5B10 0x4037D0C5:0x3FCA5B40

[1;31mE (15376) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (15376) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (15376) task_wdt: Tasks currently running:[0m
[1;31mE (15376) task_wdt: CPU 0: main[0m
[1;31mE (15376) task_wdt: CPU 1: IDLE1[0m
[1;31mE (15376) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200BE22:0x3FC9BDE0 0x4200C238:0x3FC9BE00 0x4037769D:0x3FC9BE30 0x400559DD:0x3FCA5A60 0x4037D45E:0x3FCA5A70 0x40378D0E:0x3FCA5A90 0x40378D35:0x3FCA5AB0 0x4037F336:0x3FCA5AD0 0x4200A755:0x3FCA5AF0 0x4207E75B:0x3FCA5B10 0x4037D0C5:0x3FCA5B40

[1;31mE (20376) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (20376) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (20376) task_wdt: Tasks currently running:[0m
[1;31mE (20376) task_wdt: CPU 0: main[0m
[1;31mE (20376) task_wdt: CPU 1: IDLE1[0m
[1;31mE (20376) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200BE22:0x3FC9BDE0 0x4200C238:0x3FC9BE00 0x4037769D:0x3FC9BE30 0x4037F336:0x3FCA5AD0 0x4200A755:0x3FCA5AF0 0x4207E75B:0x3FCA5B10 0x4037D0C5:0x3FCA5B40

[1;31mE (25376) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (25376) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (25376) task_wdt: Tasks currently running:[0m
[1;31mE (25376) task_wdt: CPU 0: esp_timer[0m
[1;31mE (25376) task_wdt: CPU 1: IDLE1[0m
[1;31mE (25376) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200BE22:0x3FC9BDE0 0x4200C238:0x3FC9BE00 0x4037769D:0x3FC9BE30 0x400559DD:0x3FCA4850 0x4037D45E:0x3FCA4860 0x4037CB13:0x3FCA4880 0x4207E47A:0x3FCA48C0 0x4003D2DB:0x3FCA48E0 0x42021776:0x3FCA4910 0x4202CCDD:0x3FCA4930 0x42043FE2:0x3FCA4950 0x42044031:0x3FCA4980 0x4037D0C5:0x3FCA49A0

[1;31mE (30376) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (30376) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (30376) task_wdt: Tasks currently running:[0m
[1;31mE (30376) task_wdt: CPU 0: main[0m
[1;31mE (30376) task_wdt: CPU 1: IDLE1[0m
[1;31mE (30376) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200BE22:0x3FC9BDE0 0x4200C238:0x3FC9BE00 0x4037769D:0x3FC9BE30 0x4037F336:0x3FCA5AD0 0x4200A755:0x3FCA5AF0 0x4207E75B:0x3FCA5B10 0x4037D0C5:0x3FCA5B40

[1;31mE (35376) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (35376) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (35376) task_wdt: Tasks currently running:[0m
[1;31mE (35376) task_wdt: CPU 0: main[0m
[1;31mE (35376) task_wdt: CPU 1: IDLE1[0m
[1;31mE (35376) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200BE22:0x3FC9BDE0 0x4200C238:0x3FC9BE00 0x4037769D:0x3FC9BE30 0x4037F336:0x3FCA5AD0 0x4200A755:0x3FCA5AF0 0x4207E75B:0x3FCA5B10 0x4037D0C5:0x3FCA5B40

[1;31mE (40376) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (40376) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (40376) task_wdt: Tasks currently running:[0m
[1;31mE (40376) task_wdt: CPU 0: main[0m
[1;31mE (40376) task_wdt: CPU 1: IDLE1[0m
[1;31mE (40376) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200BE22:0x3FC9BDE0 0x4200C238:0x3FC9BE00 0x4037769D:0x3FC9BE30 0x4037F336:0x3FCA5AD0 0x4200A755:0x3FCA5AF0 0x4207E75B:0x3FCA5B10 0x4037D0C5:0x3FCA5B40

[1;31mE (45376) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (45376) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (45376) task_wdt: Tasks currently running:[0m
[1;31mE (45376) task_wdt: CPU 0: main[0m
[1;31mE (45376) task_wdt: CPU 1: IDLE1[0m
[1;31mE (45376) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200BE22:0x3FC9BDE0 0x4200C238:0x3FC9BE00 0x4037769D:0x3FC9BE30 0x4037F336:0x3FCA5AD0 0x4200A755:0x3FCA5AF0 0x4207E75B:0x3FCA5B10 0x4037D0C5:0x3FCA5B40

[1;31mE (50376) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (50376) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (50376) task_wdt: Tasks currently running:[0m
[1;31mE (50376) task_wdt: CPU 0: main[0m
[1;31mE (50376) task_wdt: CPU 1: IDLE1[0m
[1;31mE (50376) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200BE22:0x3FC9BDE0 0x4200C238:0x3FC9BE00 0x4037769D:0x3FC9BE30 0x4037F336:0x3FCA5AD0 0x4200A755:0x3FCA5AF0 0x4207E75B:0x3FCA5B10 0x4037D0C5:0x3FCA5B40

[1;31mE (55376) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (55376) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (55376) task_wdt: Tasks currently running:[0m
[1;31mE (55376) task_wdt: CPU 0: main[0m
[1;31mE (55376) task_wdt: CPU 1: IDLE1[0m
[1;31mE (55376) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200BE22:0x3FC9BDE0 0x4200C238:0x3FC9BE00 0x4037769D:0x3FC9BE30 0x4037F336:0x3FCA5AD0 0x4200A755:0x3FCA5AF0 0x4207E75B:0x3FCA5B10 0x4037D0C5:0x3FCA5B40

[1;31mE (60376) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (60376) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (60376) task_wdt: Tasks currently running:[0m
[1;31mE (60376) task_wdt: CPU 0: main[0m
[1;31mE (60376) task_wdt: CPU 1: IDLE1[0m
[1;31mE (60376) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200BE22:0x3FC9BDE0 0x4200C238:0x3FC9BE00 0x4037769D:0x3FC9BE30 0x4037F336:0x3FCA5AD0 0x4200A755:0x3FCA5AF0 0x4207E75B:0x3FCA5B10 0x4037D0C5:0x3FCA5B40

[1;31mE (65376) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (65376) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (65376) task_wdt: Tasks currently running:[0m
[1;31mE (65376) task_wdt: CPU 0: main[0m
[1;31mE (65376) task_wdt: CPU 1: IDLE1[0m
[1;31mE (65376) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200BE22:0x3FC9BDE0 0x4200C238:0x3FC9BE00 0x4037769D:0x3FC9BE30 0x4037F336:0x3FCA5AD0 0x4200A755:0x3FCA5AF0 0x4207E75B:0x3FCA5B10 0x4037D0C5:0x3FCA5B40

[1;31mE (70376) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (70376) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (70376) task_wdt: Tasks currently running:[0m
[1;31mE (70376) task_wdt: CPU 0: main[0m
[1;31mE (70376) task_wdt: CPU 1: IDLE1[0m
[1;31mE (70376) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200BE22:0x3FC9BDE0 0x4200C238:0x3FC9BE00 0x4037769D:0x3FC9BE30 0x4037F336:0x3FCA5AD0 0x4200A755:0x3FCA5AF0 0x4207E75B:0x3FCA5B10 0x4037D0C5:0x3FCA5B40

[1;31mE (75376) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (75376) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (75376) task_wdt: Tasks currently running:[0m
[1;31mE (75376) task_wdt: CPU 0: main[0m
[1;31mE (75376) task_wdt: CPU 1: IDLE1[0m
[1;31mE (75376) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200BE22:0x3FC9BDE0 0x4200C238:0x3FC9BE00 0x4037769D:0x3FC9BE30 0x40378D0E:0x3FCA5A90 0x40378D35:0x3FCA5AB0 0x4037F336:0x3FCA5AD0 0x4200A755:0x3FCA5AF0 0x4207E75B:0x3FCA5B10 0x4037D0C5:0x3FCA5B40

[1;31mE (80376) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (80376) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (80376) task_wdt: Tasks currently running:[0m
[1;31mE (80376) task_wdt: CPU 0: main[0m
[1;31mE (80376) task_wdt: CPU 1: IDLE1[0m
[1;31mE (80376) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200BE22:0x3FC9BDE0 0x4200C238:0x3FC9BE00 0x4037769D:0x3FC9BE30 0x4037F336:0x3FCA5AD0 0x4200A755:0x3FCA5AF0 0x4207E75B:0x3FCA5B10 0x4037D0C5:0x3FCA5B40

[1;31mE (85376) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (85376) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (85376) task_wdt: Tasks currently running:[0m
[1;31mE (85376) task_wdt: CPU 0: main[0m
[1;31mE (85376) task_wdt: CPU 1: IDLE1[0m
[1;31mE (85376) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200BE22:0x3FC9BDE0 0x4200C238:0x3FC9BE00 0x4037769D:0x3FC9BE30 0x4037F336:0x3FCA5AD0 0x4200A755:0x3FCA5AF0 0x4207E75B:0x3FCA5B10 0x4037D0C5:0x3FCA5B40

[1;31mE (90376) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (90376) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (90376) task_wdt: Tasks currently running:[0m
[1;31mE (90376) task_wdt: CPU 0: main[0m
[1;31mE (90376) task_wdt: CPU 1: IDLE1[0m
[1;31mE (90376) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200BE22:0x3FC9BDE0 0x4200C238:0x3FC9BE00 0x4037769D:0x3FC9BE30 0x4037F336:0x3FCA5AD0 0x4200A755:0x3FCA5AF0 0x4207E75B:0x3FCA5B10 0x4037D0C5:0x3FCA5B40

