[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\14731\Desktop\CapstoneA\modifyFtm\responder\build\esp-idf\esptool_py && C:\Users\14731\.espressif\python_env\idf5.4_py3.12_env\Scripts\python.exe C:/Users/14731/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/14731/Desktop/CapstoneA/modifyFtm/responder/build/partition_table/partition-table.bin C:/Users/14731/Desktop/CapstoneA/modifyFtm/responder/build/responder.bin"
responder.bin binary size 0xb2210 bytes. Smallest app partition is 0x100000 bytes. 0x4ddf0 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\14731\Desktop\CapstoneA\modifyFtm\responder\build\bootloader\esp-idf\esptool_py && C:\Users\14731\.espressif\python_env\idf5.4_py3.12_env\Scripts\python.exe C:/Users/14731/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/14731/Desktop/CapstoneA/modifyFtm/responder/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\14731\esp\v5.4\esp-idf\components\esptool_py && C:\Users\14731\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/14731/esp/v5.4/esp-idf -D SERIAL_TOOL=C:/Users/14731/.espressif/python_env/idf5.4_py3.12_env/Scripts/python.exe;;C:/Users/14731/esp/v5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/14731/Desktop/CapstoneA/modifyFtm/responder/build -P C:/Users/14731/esp/v5.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 responder.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 24:ec:4a:03:58:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13378...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13378 compressed) at 0x00000000 in 0.3 seconds (effective 497.1 kbit/s)...
Hash of data verified.
Compressed 729616 bytes to 457858...
Writing at 0x00010000... (3 %)
Writing at 0x0001c5eb... (7 %)
Writing at 0x000253c0... (10 %)
Writing at 0x0002fc50... (14 %)
Writing at 0x00035ff0... (17 %)
Writing at 0x0003c4d6... (21 %)
Writing at 0x00042449... (25 %)
Writing at 0x0004832f... (28 %)
Writing at 0x0004e3f5... (32 %)
Writing at 0x00053503... (35 %)
Writing at 0x0005885f... (39 %)
Writing at 0x0005d7e9... (42 %)
Writing at 0x000627b8... (46 %)
Writing at 0x00067739... (50 %)
Writing at 0x0006cbdf... (53 %)
Writing at 0x000727e9... (57 %)
Writing at 0x00078024... (60 %)
Writing at 0x0007db56... (64 %)
Writing at 0x00083935... (67 %)
Writing at 0x0008922c... (71 %)
Writing at 0x0008efb8... (75 %)
Writing at 0x00094bec... (78 %)
Writing at 0x00099e4c... (82 %)
Writing at 0x000a3d5e... (85 %)
Writing at 0x000aabf2... (89 %)
Writing at 0x000b09e0... (92 %)
Writing at 0x000b6ac2... (96 %)
Writing at 0x000bcce4... (100 %)
Wrote 729616 bytes (457858 compressed) at 0x00010000 in 5.3 seconds (effective 1104.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 573.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
