[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\14731\Desktop\CapstoneA\modifyFtm\responder\build\bootloader\esp-idf\esptool_py && C:\Users\14731\.espressif\python_env\idf5.4_py3.12_env\Scripts\python.exe C:/Users/14731/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/14731/Desktop/CapstoneA/modifyFtm/responder/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/responder.c.obj
C:/Users/14731/Desktop/CapstoneA/modifyFtm/responder/main/responder.c:18:13: warning: 's_ap_started' defined but not used [-Wunused-variable]
   18 | static bool s_ap_started = false;
      |             ^~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable responder.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/14731/Desktop/CapstoneA/modifyFtm/responder/build/responder.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\14731\Desktop\CapstoneA\modifyFtm\responder\build\esp-idf\esptool_py && C:\Users\14731\.espressif\python_env\idf5.4_py3.12_env\Scripts\python.exe C:/Users/14731/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/14731/Desktop/CapstoneA/modifyFtm/responder/build/partition_table/partition-table.bin C:/Users/14731/Desktop/CapstoneA/modifyFtm/responder/build/responder.bin"
responder.bin binary size 0x9ab50 bytes. Smallest app partition is 0x100000 bytes. 0x654b0 bytes (40%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\14731\esp\v5.4\esp-idf\components\esptool_py && C:\Users\14731\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/14731/esp/v5.4/esp-idf -D SERIAL_TOOL=C:/Users/14731/.espressif/python_env/idf5.4_py3.12_env/Scripts/python.exe;;C:/Users/14731/esp/v5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/14731/Desktop/CapstoneA/modifyFtm/responder/build -P C:/Users/14731/esp/v5.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 responder.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 24:ec:4a:03:58:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000aafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13378...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13378 compressed) at 0x00000000 in 0.3 seconds (effective 515.5 kbit/s)...
Hash of data verified.
Compressed 633680 bytes to 396925...
Writing at 0x00010000... (4 %)
Writing at 0x0001babc... (8 %)
Writing at 0x000255c4... (12 %)
Writing at 0x0002da7c... (16 %)
Writing at 0x0003393d... (20 %)
Writing at 0x0003a37d... (24 %)
Writing at 0x0004042b... (28 %)
Writing at 0x000457a8... (32 %)
Writing at 0x0004aa79... (36 %)
Writing at 0x0004fa0e... (40 %)
Writing at 0x00054a1e... (44 %)
Writing at 0x000599ae... (48 %)
Writing at 0x0005ee23... (52 %)
Writing at 0x000645f2... (56 %)
Writing at 0x00069f80... (60 %)
Writing at 0x0006fc1a... (64 %)
Writing at 0x000758b0... (68 %)
Writing at 0x0007ba97... (72 %)
Writing at 0x000819f6... (76 %)
Writing at 0x00086e31... (80 %)
Writing at 0x00090b1a... (84 %)
Writing at 0x00097a70... (88 %)
Writing at 0x0009da3a... (92 %)
Writing at 0x000a3ff4... (96 %)
Writing at 0x000a9145... (100 %)
Wrote 633680 bytes (396925 compressed) at 0x00010000 in 4.5 seconds (effective 1114.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 625.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
