ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037abfa
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 10 2025 22:39:53[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=18aach (101036) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00028ad4 vaddr=3fc99a00 size=04a08h ( 18952) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0002d4e4 vaddr=40374000 size=02b34h ( 11060) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=7f408h (521224) map[0m
[0;32mI (210) esp_image: segment 4: paddr=000af430 vaddr=40376b34 size=12e10h ( 77328) load[0m
[0;32mI (227) esp_image: segment 5: paddr=000c2248 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (236) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (236) boot: Disabling RNG early entropy source...[0m
[0;32mI (246) cpu_start: Multicore app[0m
[0;32mI (255) cpu_start: Pro cpu start user code[0m
[0;32mI (255) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (255) app_init: Application information:[0m
[0;32mI (255) app_init: Project name:     responder[0m
[0;32mI (259) app_init: App version:      1[0m
[0;32mI (263) app_init: Compile time:     Apr 10 2025 22:40:01[0m
[0;32mI (268) app_init: ELF file SHA256:  d6f94fc7c...[0m
[0;32mI (272) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (276) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (280) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (284) efuse_init: Chip rev:         v0.2[0m
[0;32mI (288) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (294) heap_init: At 3FCA2010 len 00047700 (285 KiB): RAM[0m
[0;32mI (299) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (304) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (310) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (316) spi_flash: detected chip: gd[0m
[0;32mI (318) spi_flash: flash io: dio[0m
[0;33mW (321) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (334) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (340) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (347) main_task: Started on CPU0[0m
[0;32mI (357) main_task: Calling app_main()[0m
[0;32mI (367) pp: pp rom version: e7ae62f[0m
[0;32mI (377) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (387) wifi_init: rx ba win: 6[0m
[0;32mI (387) wifi_init: accept mbox: 6[0m
[0;32mI (387) wifi_init: tcpip mbox: 32[0m
[0;32mI (387) wifi_init: udp mbox: 6[0m
[0;32mI (387) wifi_init: tcp mbox: 6[0m
[0;32mI (397) wifi_init: tcp tx win: 5760[0m
[0;32mI (397) wifi_init: tcp rx win: 5760[0m
[0;32mI (397) wifi_init: tcp mss: 1440[0m
[0;32mI (407) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (407) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (407) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (907) ftm_responder: Starting SoftAP with FTM Responder support, SSID - FTM, Password - ftmftmftm, Primary Channel - 1, Bandwidth - 20MHz[0m
[0;32mI (907) ftm_responder: FTM Responder is ready, waiting for FTM requests...[0m
[0;32mI (917) responder: Counter = 1[0m
[0;32mI (917) main_task: Returned from app_main()[0m
[0;32mI (1917) responder: Counter = 2[0m
[0;32mI (2917) responder: Counter = 3[0m
[0;32mI (3917) responder: Counter = 4[0m
[0;32mI (4917) responder: Counter = 5[0m
[0;32mI (5917) responder: Counter = 6[0m
[0;32mI (6917) responder: Counter = 7[0m
[0;32mI (7917) responder: Counter = 8[0m
[0;32mI (8917) responder: Counter = 9[0m
[0;32mI (9917) responder: Counter = 10[0m
[0;32mI (10917) responder: Counter = 11[0m
[0;32mI (11917) responder: Counter = 12[0m
[0;32mI (12917) responder: Counter = 13[0m
[0;32mI (13917) responder: Counter = 14[0m
[0;32mI (14917) responder: Counter = 15[0m
[0;32mI (15917) responder: Counter = 16[0m
[0;32mI (16917) responder: Counter = 17[0m
[0;32mI (17917) responder: Counter = 18[0m
[0;32mI (18917) responder: Counter = 19[0m
[0;32mI (19917) responder: Counter = 20[0m
[0;32mI (20917) responder: Counter = 21[0m
[0;32mI (21917) responder: Counter = 22[0m
[0;32mI (22917) responder: Counter = 23[0m
[0;32mI (23917) responder: Counter = 24[0m
[0;32mI (24917) responder: Counter = 25[0m
[0;32mI (25917) responder: Counter = 26[0m
[0;32mI (26917) responder: Counter = 27[0m
[0;32mI (27917) responder: Counter = 28[0m
[0;32mI (28917) responder: Counter = 29[0m
[0;32mI (29917) responder: Counter = 30[0m
[0;32mI (30917) responder: Counter = 31[0m
[0;32mI (31917) responder: Counter = 32[0m
[0;32mI (32917) responder: Counter = 33[0m
[0;32mI (33917) responder: Counter = 34[0m
[0;32mI (34917) responder: Counter = 35[0m
[0;32mI (35917) responder: Counter = 36[0m
[0;32mI (36917) responder: Counter = 37[0m
[0;32mI (37917) responder: Counter = 38[0m
[0;32mI (38917) responder: Counter = 39[0m
[0;32mI (39917) responder: Counter = 40[0m
[0;32mI (40917) responder: Counter = 41[0m
[0;32mI (41917) responder: Counter = 42[0m
[0;32mI (42917) responder: Counter = 43[0m
[0;32mI (43917) responder: Counter = 44[0m
[0;32mI (44917) responder: Counter = 45[0m
[0;32mI (45917) responder: Counter = 46[0m
[0;32mI (46917) responder: Counter = 47[0m
[0;32mI (47917) responder: Counter = 48[0m
[0;32mI (48917) responder: Counter = 49[0m
[0;32mI (49917) responder: Counter = 50[0m
[0;32mI (50917) responder: Counter = 51[0m
[0;32mI (51917) responder: Counter = 52[0m
[0;32mI (52917) responder: Counter = 53[0m
[0;32mI (53917) responder: Counter = 54[0m
[0;32mI (54917) responder: Counter = 55[0m
[0;32mI (55917) responder: Counter = 56[0m
[0;32mI (56917) responder: Counter = 57[0m
[0;32mI (57917) responder: Counter = 58[0m
[0;32mI (58917) responder: Counter = 59[0m
[0;32mI (59917) responder: Counter = 60[0m
[0;32mI (60917) responder: Counter = 61[0m
[0;32mI (61917) responder: Counter = 62[0m
[0;32mI (62917) responder: Counter = 63[0m
[0;32mI (63917) responder: Counter = 64[0m
[0;32mI (64917) responder: Counter = 65[0m
[0;32mI (65917) responder: Counter = 66[0m
[0;32mI (66917) responder: Counter = 67[0m
[0;32mI (67917) responder: Counter = 68[0m
[0;32mI (68917) responder: Counter = 69[0m
[0;32mI (69917) responder: Counter = 70[0m
[0;32mI (70917) responder: Counter = 71[0m
[0;32mI (71917) responder: Counter = 72[0m
[0;32mI (72917) responder: Counter = 73[0m
[0;32mI (73917) responder: Counter = 74[0m
[0;32mI (74917) responder: Counter = 75[0m
[0;32mI (75917) responder: Counter = 76[0m
[0;32mI (76917) responder: Counter = 77[0m
[0;32mI (77917) responder: Counter = 78[0m
[0;32mI (78917) responder: Counter = 79[0m
[0;32mI (79917) responder: Counter = 80[0m
[0;32mI (80917) responder: Counter = 81[0m
[0;32mI (81917) responder: Counter = 82[0m
[0;32mI (82917) responder: Counter = 83[0m
[0;32mI (83917) responder: Counter = 84[0m
[0;32mI (84917) responder: Counter = 85[0m
[0;32mI (85917) responder: Counter = 86[0m
[0;32mI (86917) responder: Counter = 87[0m
[0;32mI (87917) responder: Counter = 88[0m
[0;32mI (88917) responder: Counter = 89[0m
[0;32mI (89917) responder: Counter = 90[0m
[0;32mI (90917) responder: Counter = 91[0m
[0;32mI (91917) responder: Counter = 92[0m
[0;32mI (92917) responder: Counter = 93[0m
[0;32mI (93917) responder: Counter = 94[0m
[0;32mI (94917) responder: Counter = 95[0m
[0;32mI (95917) responder: Counter = 96[0m
[0;32mI (96917) responder: Counter = 97[0m
[0;32mI (97917) responder: Counter = 98[0m
[0;32mI (98917) responder: Counter = 99[0m
[0;32mI (99917) responder: Counter = 100[0m
[0;32mI (100917) responder: Counter = 101[0m
[0;32mI (101917) responder: Counter = 102[0m
[0;32mI (102917) responder: Counter = 103[0m
[0;32mI (103917) responder: Counter = 104[0m
[0;32mI (104917) responder: Counter = 105[0m
[0;32mI (105917) responder: Counter = 106[0m
[0;32mI (106917) responder: Counter = 107[0m
[0;32mI (107917) responder: Counter = 108[0m
[0;32mI (108917) responder: Counter = 109[0m
[0;32mI (109917) responder: Counter = 110[0m
[0;32mI (110917) responder: Counter = 111[0m
[0;32mI (111917) responder: Counter = 112[0m
[0;32mI (112917) responder: Counter = 113[0m
[0;32mI (113917) responder: Counter = 114[0m
[0;32mI (114917) responder: Counter = 115[0m
[0;32mI (115917) responder: Counter = 116[0m
[0;32mI (116917) responder: Counter = 117[0m
[0;32mI (117917) responder: Counter = 118[0m
[0;32mI (118917) responder: Counter = 119[0m
[0;32mI (119917) responder: Counter = 120[0m
[0;32mI (120917) responder: Counter = 121[0m
[0;32mI (121917) responder: Counter = 122[0m
[0;32mI (122917) responder: Counter = 123[0m
[0;32mI (123917) responder: Counter = 124[0m
[0;32mI (124917) responder: Counter = 125[0m
[0;32mI (125917) responder: Counter = 126[0m
[0;32mI (126917) responder: Counter = 127[0m
[0;32mI (127917) responder: Counter = 128[0m
[0;32mI (128917) responder: Counter = 129[0m
[0;32mI (129917) responder: Counter = 130[0m
[0;32mI (130917) responder: Counter = 131[0m
[0;32mI (131917) responder: Counter = 132[0m
[0;32mI (132917) responder: Counter = 133[0m
[0;32mI (133917) responder: Counter = 134[0m
[0;32mI (134917) responder: Counter = 135[0m
[0;32mI (135917) responder: Counter = 136[0m
[0;32mI (136917) responder: Counter = 137[0m
[0;32mI (137917) responder: Counter = 138[0m
[0;32mI (138917) responder: Counter = 139[0m
[0;32mI (139917) responder: Counter = 140[0m
[0;32mI (140917) responder: Counter = 141[0m
[0;32mI (141917) responder: Counter = 142[0m
[0;32mI (142917) responder: Counter = 143[0m
[0;32mI (143917) responder: Counter = 144[0m
[0;32mI (144917) responder: Counter = 145[0m
[0;32mI (145917) responder: Counter = 146[0m
[0;32mI (146917) responder: Counter = 147[0m
[0;32mI (147917) responder: Counter = 148[0m
[0;32mI (148917) responder: Counter = 149[0m
[0;32mI (149917) responder: Counter = 150[0m
[0;32mI (150917) responder: Counter = 151[0m
[0;32mI (151917) responder: Counter = 152[0m
[0;32mI (152917) responder: Counter = 153[0m
[0;32mI (153917) responder: Counter = 154[0m
[0;32mI (154917) responder: Counter = 155[0m
[0;32mI (155917) responder: Counter = 156[0m
[0;32mI (156917) responder: Counter = 157[0m
[0;32mI (157917) responder: Counter = 158[0m
[0;32mI (158917) responder: Counter = 159[0m
[0;32mI (159917) responder: Counter = 160[0m
[0;32mI (160917) responder: Counter = 161[0m
[0;32mI (161917) responder: Counter = 162[0m
[0;32mI (162917) responder: Counter = 163[0m
[0;32mI (163917) responder: Counter = 164[0m
[0;32mI (164917) responder: Counter = 165[0m
[0;32mI (165917) responder: Counter = 166[0m
[0;32mI (166917) responder: Counter = 167[0m
[0;32mI (167917) responder: Counter = 168[0m
[0;32mI (168917) responder: Counter = 169[0m
[0;32mI (169917) responder: Counter = 170[0m
[0;32mI (170917) responder: Counter = 171[0m
[0;32mI (171917) responder: Counter = 172[0m
[0;32mI (172917) responder: Counter = 173[0m
[0;32mI (173917) responder: Counter = 174[0m
[0;32mI (174917) responder: Counter = 175[0m
[0;32mI (175917) responder: Counter = 176[0m
[0;32mI (176917) responder: Counter = 177[0m
[0;32mI (177917) responder: Counter = 178[0m
[0;32mI (178917) responder: Counter = 179[0m
[0;32mI (179917) responder: Counter = 180[0m
[0;32mI (180917) responder: Counter = 181[0m
[0;32mI (181917) responder: Counter = 182[0m
[0;32mI (182917) responder: Counter = 183[0m
[0;32mI (183917) responder: Counter = 184[0m
[0;32mI (184917) responder: Counter = 185[0m
[0;32mI (185917) responder: Counter = 186[0m
[0;32mI (186917) responder: Counter = 187[0m
[0;32mI (187917) responder: Counter = 188[0m
[0;32mI (188917) responder: Counter = 189[0m
[0;32mI (189917) responder: Counter = 190[0m
[0;32mI (190917) responder: Counter = 191[0m
[0;32mI (191917) responder: Counter = 192[0m
[0;32mI (192917) responder: Counter = 193[0m
[0;32mI (193917) responder: Counter = 194[0m
[0;32mI (194917) responder: Counter = 195[0m
[0;32mI (195917) responder: Counter = 196[0m
[0;32mI (196917) responder: Counter = 197[0m
[0;32mI (197917) responder: Counter = 198[0m
[0;32mI (198917) responder: Counter = 199[0m
[0;32mI (199917) responder: Counter = 200[0m
[0;32mI (200917) responder: Counter = 201[0m
[0;32mI (201917) responder: Counter = 202[0m
[0;32mI (202917) responder: Counter = 203[0m
[0;32mI (203917) responder: Counter = 204[0m
[0;32mI (204917) responder: Counter = 205[0m
[0;32mI (205917) responder: Counter = 206[0m
[0;32mI (206917) responder: Counter = 207[0m
[0;32mI (207917) responder: Counter = 208[0m
[0;32mI (208917) responder: Counter = 209[0m
[0;32mI (209917) responder: Counter = 210[0m
[0;32mI (210917) responder: Counter = 211[0m
[0;32mI (211917) responder: Counter = 212[0m
[0;32mI (212917) responder: Counter = 213[0m
[0;32mI (213917) responder: Counter = 214[0m
[0;32mI (214917) responder: Counter = 215[0m
[0;32mI (215917) responder: Counter = 216[0m
[0;32mI (216917) responder: Counter = 217[0m
[0;32mI (217917) responder: Counter = 218[0m
[0;32mI (218917) responder: Counter = 219[0m
[0;32mI (219917) responder: Counter = 220[0m
[0;32mI (220917) responder: Counter = 221[0m
[0;32mI (221917) responder: Counter = 222[0m
[0;32mI (222917) responder: Counter = 223[0m
[0;32mI (223917) responder: Counter = 224[0m
[0;32mI (224917) responder: Counter = 225[0m
[0;32mI (225917) responder: Counter = 226[0m
[0;32mI (226917) responder: Counter = 227[0m
[0;32mI (227917) responder: Counter = 228[0m
[0;32mI (228917) responder: Counter = 229[0m
[0;32mI (229917) responder: Counter = 230[0m
[0;32mI (230917) responder: Counter = 231[0m
[0;32mI (231917) responder: Counter = 232[0m
[0;32mI (232917) responder: Counter = 233[0m
[0;32mI (233917) responder: Counter = 234[0m
[0;32mI (234917) responder: Counter = 235[0m
[0;32mI (235917) responder: Counter = 236[0m
[0;32mI (236917) responder: Counter = 237[0m
[0;32mI (237917) responder: Counter = 238[0m
[0;32mI (238917) responder: Counter = 239[0m
[0;32mI (239917) responder: Counter = 240[0m
[0;32mI (240917) responder: Counter = 241[0m
[0;32mI (241917) responder: Counter = 242[0m
[0;32mI (242917) responder: Counter = 243[0m
[0;32mI (243917) responder: Counter = 244[0m
[0;32mI (244917) responder: Counter = 245[0m
[0;32mI (245917) responder: Counter = 246[0m
[0;32mI (246917) responder: Counter = 247[0m
[0;32mI (247917) responder: Counter = 248[0m
[0;32mI (248917) responder: Counter = 249[0m
[0;32mI (249917) responder: Counter = 250[0m
[0;32mI (250917) responder: Counter = 251[0m
[0;32mI (251917) responder: Counter = 252[0m
[0;32mI (252917) responder: Counter = 253[0m
[0;32mI (253917) responder: Counter = 254[0m
[0;32mI (254917) responder: Counter = 255[0m
[0;32mI (255917) responder: Counter = 256[0m
[0;32mI (256917) responder: Counter = 257[0m
[0;32mI (257917) responder: Counter = 258[0m
[0;32mI (258917) responder: Counter = 259[0m
[0;32mI (259917) responder: Counter = 260[0m
[0;32mI (260917) responder: Counter = 261[0m
[0;32mI (261917) responder: Counter = 262[0m
[0;32mI (262917) responder: Counter = 263[0m
[0;32mI (263917) responder: Counter = 264[0m
[0;32mI (264917) responder: Counter = 265[0m
[0;32mI (265917) responder: Counter = 266[0m
[0;32mI (266917) responder: Counter = 267[0m
[0;32mI (267917) responder: Counter = 268[0m
[0;32mI (268917) responder: Counter = 269[0m
[0;32mI (269917) responder: Counter = 270[0m
[0;32mI (270917) responder: Counter = 271[0m
[0;32mI (271917) responder: Counter = 272[0m
[0;32mI (272917) responder: Counter = 273[0m
[0;32mI (273917) responder: Counter = 274[0m
[0;32mI (274917) responder: Counter = 275[0m
[0;32mI (275917) responder: Counter = 276[0m
[0;32mI (276917) responder: Counter = 277[0m
[0;32mI (277917) responder: Counter = 278[0m
[0;32mI (278917) responder: Counter = 279[0m
[0;32mI (279917) responder: Counter = 280[0m
[0;32mI (280917) responder: Counter = 281[0m
[0;32mI (281917) responder: Counter = 282[0m
[0;32mI (282917) responder: Counter = 283[0m
[0;32mI (283917) responder: Counter = 284[0m
[0;32mI (284917) responder: Counter = 285[0m
[0;32mI (285917) responder: Counter = 286[0m
[0;32mI (286917) responder: Counter = 287[0m
[0;32mI (287917) responder: Counter = 288[0m
[0;32mI (288917) responder: Counter = 289[0m
[0;32mI (289917) responder: Counter = 290[0m
[0;32mI (290917) responder: Counter = 291[0m
[0;32mI (291917) responder: Counter = 292[0m
[0;32mI (292917) responder: Counter = 293[0m
[0;32mI (293917) responder: Counter = 294[0m
[0;32mI (294917) responder: Counter = 295[0m
[0;32mI (295917) responder: Counter = 296[0m
[0;32mI (296917) responder: Counter = 297[0m
[0;32mI (297917) responder: Counter = 298[0m
[0;32mI (298917) responder: Counter = 299[0m
[0;32mI (299917) responder: Counter = 300[0m
[0;32mI (300917) responder: Counter = 301[0m
[0;32mI (301917) responder: Counter = 302[0m
[0;32mI (302917) responder: Counter = 303[0m
[0;32mI (303917) responder: Counter = 304[0m
[0;32mI (304917) responder: Counter = 305[0m
[0;32mI (305917) responder: Counter = 306[0m
[0;32mI (306917) responder: Counter = 307[0m
[0;32mI (307917) responder: Counter = 308[0m
[0;32mI (308917) responder: Counter = 309[0m
[0;32mI (309917) responder: Counter = 310[0m
[0;32mI (310917) responder: Counter = 311[0m
[0;32mI (311917) responder: Counter = 312[0m
[0;32mI (312917) responder: Counter = 313[0m
[0;32mI (313917) responder: Counter = 314[0m
[0;32mI (314917) responder: Counter = 315[0m
[0;32mI (315917) responder: Counter = 316[0m
[0;32mI (316917) responder: Counter = 317[0m
[0;32mI (317917) responder: Counter = 318[0m
[0;32mI (318917) responder: Counter = 319[0m
[0;32mI (319917) responder: Counter = 320[0m
[0;32mI (320917) responder: Counter = 321[0m
[0;32mI (321917) responder: Counter = 322[0m
[0;32mI (322917) responder: Counter = 323[0m
[0;32mI (323917) responder: Counter = 324[0m
[0;32mI (324917) responder: Counter = 325[0m
[0;32mI (325917) responder: Counter = 326[0m
[0;32mI (326917) responder: Counter = 327[0m
[0;32mI (327917) responder: Counter = 328[0m
[0;32mI (328917) responder: Counter = 329[0m
[0;32mI (329917) responder: Counter = 330[0m
[0;32mI (330917) responder: Counter = 331[0m
[0;32mI (331917) responder: Counter = 332[0m
[0;32mI (332917) responder: Counter = 333[0m
[0;32mI (333917) responder: Counter = 334[0m
[0;32mI (334917) responder: Counter = 335[0m
[0;32mI (335917) responder: Counter = 336[0m
[0;32mI (336917) responder: Counter = 337[0m
[0;32mI (337917) responder: Counter = 338[0m
[0;32mI (338917) responder: Counter = 339[0m
[0;32mI (339917) responder: Counter = 340[0m
[0;32mI (340917) responder: Counter = 341[0m
[0;32mI (341917) responder: Counter = 342[0m
[0;32mI (342917) responder: Counter = 343[0m
[0;32mI (343917) responder: Counter = 344[0m
[0;32mI (344917) responder: Counter = 345[0m
[0;32mI (345917) responder: Counter = 346[0m
[0;32mI (346917) responder: Counter = 347[0m
[0;32mI (347917) responder: Counter = 348[0m
[0;32mI (348917) responder: Counter = 349[0m
[0;32mI (349917) responder: Counter = 350[0m
[0;32mI (350917) responder: Counter = 351[0m
[0;32mI (351917) responder: Counter = 352[0m
[0;32mI (352917) responder: Counter = 353[0m
[0;32mI (353917) responder: Counter = 354[0m
[0;32mI (354917) responder: Counter = 355[0m
[0;32mI (355917) responder: Counter = 356[0m
[0;32mI (356917) responder: Counter = 357[0m
[0;32mI (357917) responder: Counter = 358[0m
[0;32mI (358917) responder: Counter = 359[0m
[0;32mI (359917) responder: Counter = 360[0m
[0;32mI (360917) responder: Counter = 361[0m
[0;32mI (361917) responder: Counter = 362[0m
[0;32mI (362917) responder: Counter = 363[0m
[0;32mI (363917) responder: Counter = 364[0m
[0;32mI (364917) responder: Counter = 365[0m
[0;32mI (365917) responder: Counter = 366[0m
[0;32mI (366917) responder: Counter = 367[0m
[0;32mI (367917) responder: Counter = 368[0m
[0;32mI (368917) responder: Counter = 369[0m
[0;32mI (369917) responder: Counter = 370[0m
[0;32mI (370917) responder: Counter = 371[0m
[0;32mI (371917) responder: Counter = 372[0m
[0;32mI (372917) responder: Counter = 373[0m
[0;32mI (373917) responder: Counter = 374[0m
[0;32mI (374917) responder: Counter = 375[0m
[0;32mI (375917) responder: Counter = 376[0m
[0;32mI (376917) responder: Counter = 377[0m
[0;32mI (377917) responder: Counter = 378[0m
[0;32mI (378917) responder: Counter = 379[0m
[0;32mI (379917) responder: Counter = 380[0m
[0;32mI (380917) responder: Counter = 381[0m
[0;32mI (381917) responder: Counter = 382[0m
[0;32mI (382917) responder: Counter = 383[0m
[0;32mI (383917) responder: Counter = 384[0m
[0;32mI (384917) responder: Counter = 385[0m
[0;32mI (385917) responder: Counter = 386[0m
[0;32mI (386917) responder: Counter = 387[0m
[0;32mI (387917) responder: Counter = 388[0m
[0;32mI (388917) responder: Counter = 389[0m
[0;32mI (389917) responder: Counter = 390[0m
[0;32mI (390917) responder: Counter = 391[0m
[0;32mI (391917) responder: Counter = 392[0m
[0;32mI (392917) responder: Counter = 393[0m
[0;32mI (393917) responder: Counter = 394[0m
[0;32mI (394917) responder: Counter = 395[0m
[0;32mI (395917) responder: Counter = 396[0m
[0;32mI (396917) responder: Counter = 397[0m
[0;32mI (397917) responder: Counter = 398[0m
[0;32mI (398917) responder: Counter = 399[0m
[0;32mI (399917) responder: Counter = 400[0m
[0;32mI (400917) responder: Counter = 401[0m
[0;32mI (401917) responder: Counter = 402[0m
[0;32mI (402917) responder: Counter = 403[0m
[0;32mI (403917) responder: Counter = 404[0m
[0;32mI (404917) responder: Counter = 405[0m
[0;32mI (405917) responder: Counter = 406[0m
[0;32mI (406917) responder: Counter = 407[0m
[0;32mI (407917) responder: Counter = 408[0m
[0;32mI (408917) responder: Counter = 409[0m
[0;32mI (409917) responder: Counter = 410[0m
[0;32mI (410917) responder: Counter = 411[0m
[0;32mI (411917) responder: Counter = 412[0m
[0;32mI (412917) responder: Counter = 413[0m
[0;32mI (413917) responder: Counter = 414[0m
[0;32mI (414917) responder: Counter = 415[0m
[0;32mI (415917) responder: Counter = 416[0m
[0;32mI (416917) responder: Counter = 417[0m
[0;32mI (417917) responder: Counter = 418[0m
[0;32mI (418917) responder: Counter = 419[0m
[0;32mI (419917) responder: Counter = 420[0m
[0;32mI (420917) responder: Counter = 421[0m
[0;32mI (421917) responder: Counter = 422[0m
[0;32mI (422917) responder: Counter = 423[0m
[0;32mI (423917) responder: Counter = 424[0m
[0;32mI (424917) responder: Counter = 425[0m
[0;32mI (425917) responder: Counter = 426[0m
[0;32mI (426917) responder: Counter = 427[0m
[0;32mI (427917) responder: Counter = 428[0m
[0;32mI (428917) responder: Counter = 429[0m
[0;32mI (429917) responder: Counter = 430[0m
[0;32mI (430917) responder: Counter = 431[0m
[0;32mI (431917) responder: Counter = 432[0m
[0;32mI (432917) responder: Counter = 433[0m
[0;32mI (433917) responder: Counter = 434[0m
[0;32mI (434917) responder: Counter = 435[0m
[0;32mI (435917) responder: Counter = 436[0m
[0;32mI (436917) responder: Counter = 437[0m
[0;32mI (437917) responder: Counter = 438[0m
[0;32mI (438917) responder: Counter = 439[0m
[0;32mI (439917) responder: Counter = 440[0m
[0;32mI (440917) responder: Counter = 441[0m
[0;32mI (441917) responder: Counter = 442[0m
[0;32mI (442917) responder: Counter = 443[0m
[0;32mI (443917) responder: Counter = 444[0m
[0;32mI (444917) responder: Counter = 445[0m
[0;32mI (445917) responder: Counter = 446[0m
[0;32mI (446917) responder: Counter = 447[0m
[0;32mI (447917) responder: Counter = 448[0m
[0;32mI (448917) responder: Counter = 449[0m
[0;32mI (449917) responder: Counter = 450[0m
[0;32mI (450917) responder: Counter = 451[0m
[0;32mI (451917) responder: Counter = 452[0m
[0;32mI (452917) responder: Counter = 453[0m
[0;32mI (453917) responder: Counter = 454[0m
[0;32mI (454917) responder: Counter = 455[0m
[0;32mI (455917) responder: Counter = 456[0m
[0;32mI (456917) responder: Counter = 457[0m
[0;32mI (457917) responder: Counter = 458[0m
[0;32mI (458917) responder: Counter = 459[0m
[0;32mI (459917) responder: Counter = 460[0m
[0;32mI (460917) responder: Counter = 461[0m
[0;32mI (461917) responder: Counter = 462[0m
[0;32mI (462917) responder: Counter = 463[0m
[0;32mI (463917) responder: Counter = 464[0m
[0;32mI (464917) responder: Counter = 465[0m
[0;32mI (465917) responder: Counter = 466[0m
[0;32mI (466917) responder: Counter = 467[0m
[0;32mI (467917) responder: Counter = 468[0m
[0;32mI (468917) responder: Counter = 469[0m
[0;32mI (469917) responder: Counter = 470[0m
[0;32mI (470917) responder: Counter = 471[0m
[0;32mI (471917) responder: Counter = 472[0m
[0;32mI (472917) responder: Counter = 473[0m
[0;32mI (473917) responder: Counter = 474[0m
[0;32mI (474917) responder: Counter = 475[0m
[0;32mI (475917) responder: Counter = 476[0m
[0;32mI (476917) responder: Counter = 477[0m
[0;32mI (477917) responder: Counter = 478[0m
[0;32mI (478917) responder: Counter = 479[0m
[0;32mI (479917) responder: Counter = 480[0m
[0;32mI (480917) responder: Counter = 481[0m
[0;32mI (481917) responder: Counter = 482[0m
[0;32mI (482917) responder: Counter = 483[0m
[0;32mI (483917) responder: Counter = 484[0m
[0;32mI (484917) responder: Counter = 485[0m
[0;32mI (485917) responder: Counter = 486[0m
[0;32mI (486917) responder: Counter = 487[0m
[0;32mI (487917) responder: Counter = 488[0m
[0;32mI (488917) responder: Counter = 489[0m
[0;32mI (489917) responder: Counter = 490[0m
[0;32mI (490917) responder: Counter = 491[0m
[0;32mI (491917) responder: Counter = 492[0m
[0;32mI (492917) responder: Counter = 493[0m
[0;32mI (493917) responder: Counter = 494[0m
[0;32mI (494917) responder: Counter = 495[0m
[0;32mI (495917) responder: Counter = 496[0m
[0;32mI (496917) responder: Counter = 497[0m
[0;32mI (497917) responder: Counter = 498[0m
[0;32mI (498917) responder: Counter = 499[0m
[0;32mI (499917) responder: Counter = 500[0m
[0;32mI (500917) responder: Counter = 501[0m
[0;32mI (501917) responder: Counter = 502[0m
[0;32mI (502917) responder: Counter = 503[0m
[0;32mI (503917) responder: Counter = 504[0m
[0;32mI (504917) responder: Counter = 505[0m
[0;32mI (505917) responder: Counter = 506[0m
[0;32mI (506917) responder: Counter = 507[0m
[0;32mI (507917) responder: Counter = 508[0m
[0;32mI (508917) responder: Counter = 509[0m
[0;32mI (509917) responder: Counter = 510[0m
[0;32mI (510917) responder: Counter = 511[0m
[0;32mI (511917) responder: Counter = 512[0m
[0;32mI (512917) responder: Counter = 513[0m
[0;32mI (513917) responder: Counter = 514[0m
[0;32mI (514917) responder: Counter = 515[0m
[0;32mI (515917) responder: Counter = 516[0m
[0;32mI (516917) responder: Counter = 517[0m
[0;32mI (517917) responder: Counter = 518[0m
[0;32mI (518917) responder: Counter = 519[0m
[0;32mI (519917) responder: Counter = 520[0m
[0;32mI (520917) responder: Counter = 521[0m
[0;32mI (521917) responder: Counter = 522[0m
[0;32mI (522917) responder: Counter = 523[0m
[0;32mI (523917) responder: Counter = 524[0m
[0;32mI (524917) responder: Counter = 525[0m
[0;32mI (525917) responder: Counter = 526[0m
[0;32mI (526917) responder: Counter = 527[0m
[0;32mI (527917) responder: Counter = 528[0m
[0;32mI (528917) responder: Counter = 529[0m
[0;32mI (529917) responder: Counter = 530[0m
[0;32mI (530917) responder: Counter = 531[0m
[0;32mI (531917) responder: Counter = 532[0m
[0;32mI (532917) responder: Counter = 533[0m
[0;32mI (533917) responder: Counter = 534[0m
[0;32mI (534917) responder: Counter = 535[0m
[0;32mI (535917) responder: Counter = 536[0m
[0;32mI (536917) responder: Counter = 537[0m
[0;32mI (537917) responder: Counter = 538[0m
[0;32mI (538917) responder: Counter = 539[0m
[0;32mI (539917) responder: Counter = 540[0m
[0;32mI (540917) responder: Counter = 541[0m
[0;32mI (541917) responder: Counter = 542[0m
[0;32mI (542917) responder: Counter = 543[0m
[0;32mI (543917) responder: Counter = 544[0m
[0;32mI (544917) responder: Counter = 545[0m
[0;32mI (545917) responder: Counter = 546[0m
[0;32mI (546917) responder: Counter = 547[0m
[0;32mI (547917) responder: Counter = 548[0m
[0;32mI (548917) responder: Counter = 549[0m
[0;32mI (549917) responder: Counter = 550[0m
[0;32mI (550917) responder: Counter = 551[0m
[0;32mI (551917) responder: Counter = 552[0m
[0;32mI (552917) responder: Counter = 553[0m
[0;32mI (553917) responder: Counter = 554[0m
[0;32mI (554917) responder: Counter = 555[0m
[0;32mI (555917) responder: Counter = 556[0m
[0;32mI (556917) responder: Counter = 557[0m
[0;32mI (557917) responder: Counter = 558[0m
[0;32mI (558917) responder: Counter = 559[0m
[0;32mI (559917) responder: Counter = 560[0m
[0;32mI (560917) responder: Counter = 561[0m
[0;32mI (561917) responder: Counter = 562[0m
[0;32mI (562917) responder: Counter = 563[0m
[0;32mI (563917) responder: Counter = 564[0m
[0;32mI (564917) responder: Counter = 565[0m
[0;32mI (565917) responder: Counter = 566[0m
[0;32mI (566917) responder: Counter = 567[0m
[0;32mI (567917) responder: Counter = 568[0m
[0;32mI (568917) responder: Counter = 569[0m
[0;32mI (569917) responder: Counter = 570[0m
[0;32mI (570917) responder: Counter = 571[0m
[0;32mI (571917) responder: Counter = 572[0m
[0;32mI (572917) responder: Counter = 573[0m
[0;32mI (573917) responder: Counter = 574[0m
[0;32mI (574917) responder: Counter = 575[0m
[0;32mI (575917) responder: Counter = 576[0m
[0;32mI (576917) responder: Counter = 577[0m
[0;32mI (577917) responder: Counter = 578[0m
[0;32mI (578917) responder: Counter = 579[0m
[0;32mI (579917) responder: Counter = 580[0m
[0;32mI (580917) responder: Counter = 581[0m
[0;32mI (581917) responder: Counter = 582[0m
[0;32mI (582917) responder: Counter = 583[0m
[0;32mI (583917) responder: Counter = 584[0m
[0;32mI (584917) responder: Counter = 585[0m
[0;32mI (585917) responder: Counter = 586[0m
[0;32mI (586917) responder: Counter = 587[0m
[0;32mI (587917) responder: Counter = 588[0m
[0;32mI (588917) responder: Counter = 589[0m
[0;32mI (589917) responder: Counter = 590[0m
[0;32mI (590917) responder: Counter = 591[0m
[0;32mI (591917) responder: Counter = 592[0m
[0;32mI (592917) responder: Counter = 593[0m
[0;32mI (593917) responder: Counter = 594[0m
[0;32mI (594917) responder: Counter = 595[0m
[0;32mI (595917) responder: Counter = 596[0m
[0;32mI (596917) responder: Counter = 597[0m
[0;32mI (597917) responder: Counter = 598[0m
[0;32mI (598917) responder: Counter = 599[0m
[0;32mI (599917) responder: Counter = 600[0m
[0;32mI (600917) responder: Counter = 601[0m
[0;32mI (601917) responder: Counter = 602[0m
[0;32mI (602917) responder: Counter = 603[0m
[0;32mI (603917) responder: Counter = 604[0m
[0;32mI (604917) responder: Counter = 605[0m
[0;32mI (605917) responder: Counter = 606[0m
[0;32mI (606917) responder: Counter = 607[0m
[0;32mI (607917) responder: Counter = 608[0m
[0;32mI (608917) responder: Counter = 609[0m
[0;32mI (609917) responder: Counter = 610[0m
[0;32mI (610917) responder: Counter = 611[0m
[0;32mI (611917) responder: Counter = 612[0m
[0;32mI (612917) responder: Counter = 613[0m
[0;32mI (613917) responder: Counter = 614[0m
[0;32mI (614917) responder: Counter = 615[0m
[0;32mI (615917) responder: Counter = 616[0m
[0;32mI (616917) responder: Counter = 617[0m
[0;32mI (617917) responder: Counter = 618[0m
[0;32mI (618917) responder: Counter = 619[0m
[0;32mI (619917) responder: Counter = 620[0m
[0;32mI (620917) responder: Counter = 621[0m
[0;32mI (621917) responder: Counter = 622[0m
[0;32mI (622917) responder: Counter = 623[0m
[0;32mI (623917) responder: Counter = 624[0m
[0;32mI (624917) responder: Counter = 625[0m
[0;32mI (625917) responder: Counter = 626[0m
[0;32mI (626917) responder: Counter = 627[0m
[0;32mI (627917) responder: Counter = 628[0m
[0;32mI (628917) responder: Counter = 629[0m
[0;32mI (629917) responder: Counter = 630[0m
[0;32mI (630917) responder: Counter = 631[0m
[0;32mI (631917) responder: Counter = 632[0m
[0;32mI (632917) responder: Counter = 633[0m
[0;32mI (633917) responder: Counter = 634[0m
[0;32mI (634917) responder: Counter = 635[0m
[0;32mI (635917) responder: Counter = 636[0m
[0;32mI (636917) responder: Counter = 637[0m
[0;32mI (637917) responder: Counter = 638[0m
[0;32mI (638917) responder: Counter = 639[0m
[0;32mI (639917) responder: Counter = 640[0m
[0;32mI (640917) responder: Counter = 641[0m
[0;32mI (641917) responder: Counter = 642[0m
[0;32mI (642917) responder: Counter = 643[0m
[0;32mI (643917) responder: Counter = 644[0m
[0;32mI (644917) responder: Counter = 645[0m
[0;32mI (645917) responder: Counter = 646[0m
[0;32mI (646917) responder: Counter = 647[0m
[0;32mI (647917) responder: Counter = 648[0m
[0;32mI (648917) responder: Counter = 649[0m
[0;32mI (649917) responder: Counter = 650[0m
[0;32mI (650917) responder: Counter = 651[0m
[0;32mI (651917) responder: Counter = 652[0m
[0;32mI (652917) responder: Counter = 653[0m
[0;32mI (653917) responder: Counter = 654[0m
[0;32mI (654917) responder: Counter = 655[0m
[0;32mI (655917) responder: Counter = 656[0m
[0;32mI (656917) responder: Counter = 657[0m
[0;32mI (657917) responder: Counter = 658[0m
[0;32mI (658917) responder: Counter = 659[0m
[0;32mI (659917) responder: Counter = 660[0m
[0;32mI (660917) responder: Counter = 661[0m
[0;32mI (661917) responder: Counter = 662[0m
[0;32mI (662917) responder: Counter = 663[0m
[0;32mI (663917) responder: Counter = 664[0m
[0;32mI (664917) responder: Counter = 665[0m
[0;32mI (665917) responder: Counter = 666[0m
[0;32mI (666917) responder: Counter = 667[0m
[0;32mI (667917) responder: Counter = 668[0m
[0;32mI (668917) responder: Counter = 669[0m
[0;32mI (669917) responder: Counter = 670[0m
[0;32mI (670917) responder: Counter = 671[0m
[0;32mI (671917) responder: Counter = 672[0m
[0;32mI (672917) responder: Counter = 673[0m
[0;32mI (673917) responder: Counter = 674[0m
[0;32mI (674917) responder: Counter = 675[0m
[0;32mI (675917) responder: Counter = 676[0m
[0;32mI (676917) responder: Counter = 677[0m
[0;32mI (677917) responder: Counter = 678[0m
[0;32mI (678917) responder: Counter = 679[0m
[0;32mI (679917) responder: Counter = 680[0m
[0;32mI (680917) responder: Counter = 681[0m
[0;32mI (681917) responder: Counter = 682[0m
[0;32mI (682917) responder: Counter = 683[0m
[0;32mI (683917) responder: Counter = 684[0m
[0;32mI (684917) responder: Counter = 685[0m
[0;32mI (685917) responder: Counter = 686[0m
[0;32mI (686917) responder: Counter = 687[0m
[0;32mI (687917) responder: Counter = 688[0m
[0;32mI (688917) responder: Counter = 689[0m
[0;32mI (689917) responder: Counter = 690[0m
[0;32mI (690917) responder: Counter = 691[0m
[0;32mI (691917) responder: Counter = 692[0m
[0;32mI (692917) responder: Counter = 693[0m
[0;32mI (693917) responder: Counter = 694[0m
[0;32mI (694917) responder: Counter = 695[0m
[0;32mI (695917) responder: Counter = 696[0m
[0;32mI (696917) responder: Counter = 697[0m
[0;32mI (697917) responder: Counter = 698[0m
[0;32mI (698917) responder: Counter = 699[0m
[0;32mI (699917) responder: Counter = 700[0m
[0;32mI (700917) responder: Counter = 701[0m
[0;32mI (701917) responder: Counter = 702[0m
[0;32mI (702917) responder: Counter = 703[0m
[0;32mI (703917) responder: Counter = 704[0m
[0;32mI (704917) responder: Counter = 705[0m
[0;32mI (705917) responder: Counter = 706[0m
[0;32mI (706917) responder: Counter = 707[0m
[0;32mI (707917) responder: Counter = 708[0m
[0;32mI (708917) responder: Counter = 709[0m
[0;32mI (709917) responder: Counter = 710[0m
[0;32mI (710917) responder: Counter = 711[0m
[0;32mI (711917) responder: Counter = 712[0m
[0;32mI (712917) responder: Counter = 713[0m
[0;32mI (713917) responder: Counter = 714[0m
[0;32mI (714917) responder: Counter = 715[0m
[0;32mI (715917) responder: Counter = 716[0m
[0;32mI (716917) responder: Counter = 717[0m
[0;32mI (717917) responder: Counter = 718[0m
[0;32mI (718917) responder: Counter = 719[0m
[0;32mI (719917) responder: Counter = 720[0m
[0;32mI (720917) responder: Counter = 721[0m
[0;32mI (721917) responder: Counter = 722[0m
[0;32mI (722917) responder: Counter = 723[0m
[0;32mI (723917) responder: Counter = 724[0m
[0;32mI (724917) responder: Counter = 725[0m
[0;32mI (725917) responder: Counter = 726[0m
[0;32mI (726917) responder: Counter = 727[0m
[0;32mI (727917) responder: Counter = 728[0m
[0;32mI (728917) responder: Counter = 729[0m
[0;32mI (729917) responder: Counter = 730[0m
[0;32mI (730917) responder: Counter = 731[0m
[0;32mI (731917) responder: Counter = 732[0m
[0;32mI (732917) responder: Counter = 733[0m
[0;32mI (733917) responder: Counter = 734[0m
[0;32mI (734917) responder: Counter = 735[0m
[0;32mI (735917) responder: Counter = 736[0m
[0;32mI (736917) responder: Counter = 737[0m
[0;32mI (737917) responder: Counter = 738[0m
[0;32mI (738917) responder: Counter = 739[0m
[0;32mI (739917) responder: Counter = 740[0m
[0;32mI (740917) responder: Counter = 741[0m
[0;32mI (741917) responder: Counter = 742[0m
[0;32mI (742917) responder: Counter = 743[0m
[0;32mI (743917) responder: Counter = 744[0m
[0;32mI (744917) responder: Counter = 745[0m
[0;32mI (745917) responder: Counter = 746[0m
[0;32mI (746917) responder: Counter = 747[0m
[0;32mI (747917) responder: Counter = 748[0m
[0;32mI (748917) responder: Counter = 749[0m
[0;32mI (749917) responder: Counter = 750[0m
[0;32mI (750917) responder: Counter = 751[0m
[0;32mI (751917) responder: Counter = 752[0m
[0;32mI (752917) responder: Counter = 753[0m
[0;32mI (753917) responder: Counter = 754[0m
[0;32mI (754917) responder: Counter = 755[0m
[0;32mI (755917) responder: Counter = 756[0m
[0;32mI (756917) responder: Counter = 757[0m
[0;32mI (757917) responder: Counter = 758[0m
[0;32mI (758917) responder: Counter = 759[0m
[0;32mI (759917) responder: Counter = 760[0m
[0;32mI (760917) responder: Counter = 761[0m
[0;32mI (761917) responder: Counter = 762[0m
[0;32mI (762917) responder: Counter = 763[0m
[0;32mI (763917) responder: Counter = 764[0m
[0;32mI (764917) responder: Counter = 765[0m
[0;32mI (765917) responde