[0;32mI (106) esp_image: segment 1: paddr=00028a68 vaddr=3fc99a00 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403740d5
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  6 2025 13:26:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=18a40h (100928) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00028a68 vaddr=3fc99a00 size=04958h ( 18776) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0002d3c8 vaddr=40374000 size=02c50h ( 11344) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=7e040h (516160) map[0m
[0;32mI (209) esp_image: segment 4: paddr=000ae068 vaddr=40376c50 size=12cf4h ( 77044) load[0m
[0;32mI (226) esp_image: segment 5: paddr=000c0d64 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (235) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (235) boot: Disabling RNG early entropy source...[0m
[0;32mI (245) cpu_start: Multicore app[0m
[0;32mI (254) cpu_start: Pro cpu start user code[0m
[0;32mI (254) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (255) app_init: Application information:[0m
[0;32mI (255) app_init: Project name:     initiator[0m
[0;32mI (259) app_init: App version:      cef0ce2-dirty[0m
[0;32mI (263) app_init: Compile time:     May  6 2025 13:25:32[0m
[0;32mI (268) app_init: ELF file SHA256:  98e3ab78a...[0m
[0;32mI (272) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (277) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (280) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (284) efuse_init: Chip rev:         v0.2[0m
[0;32mI (288) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (295) heap_init: At 3FCA1F68 len 000477A8 (285 KiB): RAM[0m
[0;32mI (300) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (305) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (310) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (316) spi_flash: detected chip: gd[0m
[0;32mI (319) spi_flash: flash io: dio[0m
[0;33mW (322) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (334) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (340) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (347) main_task: Started on CPU0[0m
[0;32mI (357) main_task: Calling app_main()[0m
[0;32mI (367) pp: pp rom version: e7ae62f[0m
[0;32mI (367) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (377) wifi_init: rx ba win: 6[0m
[0;32mI (377) wifi_init: accept mbox: 6[0m
[0;32mI (377) wifi_init: tcpip mbox: 32[0m
[0;32mI (377) wifi_init: udp mbox: 6[0m
[0;32mI (377) wifi_init: tcp mbox: 6[0m
[0;32mI (377) wifi_init: tcp tx win: 5760[0m
[0;32mI (387) wifi_init: tcp rx win: 5760[0m
[0;32mI (387) wifi_init: tcp mss: 1440[0m
[0;32mI (387) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (397) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (397) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (437) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (927) ftm_initiator: Connected to FTM (BSSID: 24:ec:4a:03:58:5d, Channel: 1)[0m
[0;32mI (927) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (927) wifi:FTM Initiator mode not supported![0m
[1;31mE (927) ftm_initiator: Failed to start FTM session[0m
[0;32mI (937) main_task: Returned from app_main()[0m
[0;32mI (1037) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (1037) wifi:FTM Initiator mode not supported![0m
[1;31mE (1037) ftm_initiator: Failed to start FTM session[0m
[0;32mI (1137) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (1137) wifi:FTM Initiator mode not supported![0m
[1;31mE (1137) ftm_initiator: Failed to start FTM session[0m
[0;32mI (1237) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (1237) wifi:FTM Initiator mode not supported![0m
[1;31mE (1237) ftm_initiator: Failed to start FTM session[0m
[0;32mI (1337) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (1337) wifi:FTM Initiator mode not supported![0m
[1;31mE (1337) ftm_initiator: Failed to start FTM session[0m
[0;32mI (1437) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (1437) wifi:FTM Initiator mode not supported![0m
[1;31mE (1437) ftm_initiator: Failed to start FTM session[0m
[0;32mI (1537) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (1537) wifi:FTM Initiator mode not supported![0m
[1;31mE (1537) ftm_initiator: Failed to start FTM session[0m
[0;32mI (1637) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (1637) wifi:FTM Initiator mode not supported![0m
[1;31mE (1637) ftm_initiator: Failed to start FTM session[0m
[0;32mI (1737) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (1737) wifi:FTM Initiator mode not supported![0m
[1;31mE (1737) ftm_initiator: Failed to start FTM session[0m
[0;32mI (1837) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (1837) wifi:FTM Initiator mode not supported![0m
[1;31mE (1837) ftm_initiator: Failed to start FTM session[0m
[0;32mI (1937) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (1937) wifi:FTM Initiator mode not supported![0m
[1;31mE (1937) ftm_initiator: Failed to start FTM session[0m
[0;32mI (2037) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (2037) wifi:FTM Initiator mode not supported![0m
[1;31mE (2037) ftm_initiator: Failed to start FTM session[0m
[0;32mI (2137) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (2137) wifi:FTM Initiator mode not supported![0m
[1;31mE (2137) ftm_initiator: Failed to start FTM session[0m
[0;32mI (2237) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (2237) wifi:FTM Initiator mode not supported![0m
[1;31mE (2237) ftm_initiator: Failed to start FTM session[0m
[0;32mI (2337) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (2337) wifi:FTM Initiator mode not supported![0m
[1;31mE (2337) ftm_initiator: Failed to start FTM session[0m
[0;32mI (2437) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (2437) wifi:FTM Initiator mode not supported![0m
[1;31mE (2437) ftm_initiator: Failed to start FTM session[0m
[0;32mI (2537) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (2537) wifi:FTM Initiator mode not supported![0m
[1;31mE (2537) ftm_initiator: Failed to start FTM session[0m
[0;32mI (2637) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (2637) wifi:FTM Initiator mode not supported![0m
[1;31mE (2637) ftm_initiator: Failed to start FTM session[0m
[0;32mI (2737) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (2737) wifi:FTM Initiator mode not supported![0m
[1;31mE (2737) ftm_initiator: Failed to start FTM session[0m
[0;32mI (2837) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (2837) wifi:FTM Initiator mode not supported![0m
[1;31mE (2837) ftm_initiator: Failed to start FTM session[0m
[0;32mI (2937) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (2937) wifi:FTM Initiator mode not supported![0m
[1;31mE (2937) ftm_initiator: Failed to start FTM session[0m
[0;32mI (3037) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (3037) wifi:FTM Initiator mode not supported![0m
[1;31mE (3037) ftm_initiator: Failed to start FTM session[0m
[0;32mI (3137) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (3137) wifi:FTM Initiator mode not supported![0m
[1;31mE (3137) ftm_initiator: Failed to start FTM session[0m
[0;32mI (3237) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (3237) wifi:FTM Initiator mode not supported![0m
[1;31mE (3237) ftm_initiator: Failed to start FTM session[0m
[0;32mI (3337) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (3337) wifi:FTM Initiator mode not supported![0m
[1;31mE (3337) ftm_initiator: Failed to start FTM session[0m
[0;32mI (3437) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (3437) wifi:FTM Initiator mode not supported![0m
[1;31mE (3437) ftm_initiator: Failed to start FTM session[0m
[0;32mI (3537) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (3537) wifi:FTM Initiator mode not supported![0m
[1;31mE (3537) ftm_initiator: Failed to start FTM session[0m
[0;32mI (3637) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (3637) wifi:FTM Initiator mode not supported![0m
[1;31mE (3637) ftm_initiator: Failed to start FTM session[0m
[0;32mI (3737) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (3737) wifi:FTM Initiator mode not supported![0m
[1;31mE (3737) ftm_initiator: Failed to start FTM session[0m
[0;32mI (3837) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (3837) wifi:FTM Initiator mode not supported![0m
[1;31mE (3837) ftm_initiator: Failed to start FTM session[0m
[0;32mI (3937) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (3937) wifi:FTM Initiator mode not supported![0m
[1;31mE (3937) ftm_initiator: Failed to start FTM session[0m
[0;32mI (4037) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (4037) wifi:FTM Initiator mode not supported![0m
[1;31mE (4037) ftm_initiator: Failed to start FTM session[0m
[0;32mI (4137) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (4137) wifi:FTM Initiator mode not supported![0m
[1;31mE (4137) ftm_initiator: Failed to start FTM session[0m
[0;32mI (4237) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (4237) wifi:FTM Initiator mode not supported![0m
[1;31mE (4237) ftm_initiator: Failed to start FTM session[0m
[0;32mI (4337) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (4337) wifi:FTM Initiator mode not supported![0m
[1;31mE (4337) ftm_initiator: Failed to start FTM session[0m
[0;32mI (4437) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (4437) wifi:FTM Initiator mode not supported![0m
[1;31mE (4437) ftm_initiator: Failed to start FTM session[0m
[0;32mI (4537) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (4537) wifi:FTM Initiator mode not supported![0m
[1;31mE (4537) ftm_initiator: Failed to start FTM session[0m
[0;32mI (4637) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (4637) wifi:FTM Initiator mode not supported![0m
[1;31mE (4637) ftm_initiator: Failed to start FTM session[0m
[0;32mI (4737) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (4737) wifi:FTM Initiator mode not supported![0m
[1;31mE (4737) ftm_initiator: Failed to start FTM session[0m
[0;32mI (4837) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (4837) wifi:FTM Initiator mode not supported![0m
[1;31mE (4837) ftm_initiator: Failed to start FTM session[0m
[0;32mI (4937) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (4937) wifi:FTM Initiator mode not supported![0m
[1;31mE (4937) ftm_initiator: Failed to start FTM session[0m
[0;32mI (5037) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (5037) wifi:FTM Initiator mode not supported![0m
[1;31mE (5037) ftm_initiator: Failed to start FTM session[0m
[0;32mI (5137) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (5137) wifi:FTM Initiator mode not supported![0m
[1;31mE (5137) ftm_initiator: Failed to start FTM session[0m
[0;32mI (5237) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (5237) wifi:FTM Initiator mode not supported![0m
[1;31mE (5237) ftm_initiator: Failed to start FTM session[0m
[0;32mI (5337) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (5337) wifi:FTM Initiator mode not supported![0m
[1;31mE (5337) ftm_initiator: Failed to start FTM session[0m
[0;32mI (5437) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (5437) wifi:FTM Initiator mode not supported![0m
[1;31mE (5437) ftm_initiator: Failed to start FTM session[0m
[0;32mI (5537) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (5537) wifi:FTM Initiator mode not supported![0m
[1;31mE (5537) ftm_initiator: Failed to start FTM session[0m
[0;32mI (5637) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (5637) wifi:FTM Initiator mode not supported![0m
[1;31mE (5637) ftm_initiator: Failed to start FTM session[0m
[0;32mI (5737) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (5737) wifi:FTM Initiator mode not supported![0m
[1;31mE (5737) ftm_initiator: Failed to start FTM session[0m
[0;32mI (5837) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (5837) wifi:FTM Initiator mode not supported![0m
[1;31mE (5837) ftm_initiator: Failed to start FTM session[0m
[0;32mI (5937) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (5937) wifi:FTM Initiator mode not supported![0m
[1;31mE (5937) ftm_initiator: Failed to start FTM session[0m
[0;32mI (6037) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (6037) wifi:FTM Initiator mode not supported![0m
[1;31mE (6037) ftm_initiator: Failed to start FTM session[0m
[0;32mI (6137) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (6137) wifi:FTM Initiator mode not supported![0m
[1;31mE (6137) ftm_initiator: Failed to start FTM session[0m
[0;32mI (6237) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (6237) wifi:FTM Initiator mode not supported![0m
[1;31mE (6237) ftm_initiator: Failed to start FTM session[0m
[0;32mI (6337) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (6337) wifi:FTM Initiator mode not supported![0m
[1;31mE (6337) ftm_initiator: Failed to start FTM session[0m
[0;32mI (6437) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (6437) wifi:FTM Initiator mode not supported![0m
[1;31mE (6437) ftm_initiator: Failed to start FTM session[0m
[0;32mI (6537) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (6537) wifi:FTM Initiator mode not supported![0m
[1;31mE (6537) ftm_initiator: Failed to start FTM session[0m
[0;32mI (6637) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (6637) wifi:FTM Initiator mode not supported![0m
[1;31mE (6637) ftm_initiator: Failed to start FTM session[0m
[0;32mI (6737) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (6737) wifi:FTM Initiator mode not supported![0m
[1;31mE (6737) ftm_initiator: Failed to start FTM session[0m
[0;32mI (6837) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (6837) wifi:FTM Initiator mode not supported![0m
[1;31mE (6837) ftm_initiator: Failed to start FTM session[0m
[0;32mI (6937) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (6937) wifi:FTM Initiator mode not supported![0m
[1;31mE (6937) ftm_initiator: Failed to start FTM session[0m
[0;32mI (7037) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (7037) wifi:FTM Initiator mode not supported![0m
[1;31mE (7037) ftm_initiator: Failed to start FTM session[0m
[0;32mI (7137) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (7137) wifi:FTM Initiator mode not supported![0m
[1;31mE (7137) ftm_initiator: Failed to start FTM session[0m
[0;32mI (7237) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (7237) wifi:FTM Initiator mode not supported![0m
[1;31mE (7237) ftm_initiator: Failed to start FTM session[0m
[0;32mI (7337) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (7337) wifi:FTM Initiator mode not supported![0m
[1;31mE (7337) ftm_initiator: Failed to start FTM session[0m
[0;32mI (7437) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (7437) wifi:FTM Initiator mode not supported![0m
[1;31mE (7437) ftm_initiator: Failed to start FTM session[0m
[0;32mI (7537) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (7537) wifi:FTM Initiator mode not supported![0m
[1;31mE (7537) ftm_initiator: Failed to start FTM session[0m
[0;32mI (7637) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (7637) wifi:FTM Initiator mode not supported![0m
[1;31mE (7637) ftm_initiator: Failed to start FTM session[0m
[0;32mI (7737) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (7737) wifi:FTM Initiator mode not supported![0m
[1;31mE (7737) ftm_initiator: Failed to start FTM session[0m
[0;32mI (7837) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (7837) wifi:FTM Initiator mode not supported![0m
[1;31mE (7837) ftm_initiator: Failed to start FTM session[0m
[0;32mI (7937) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (7937) wifi:FTM Initiator mode not supported![0m
[1;31mE (7937) ftm_initiator: Failed to start FTM session[0m
[0;32mI (8037) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (8037) wifi:FTM Initiator mode not supported![0m
[1;31mE (8037) ftm_initiator: Failed to start FTM session[0m
[0;32mI (8137) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (8137) wifi:FTM Initiator mode not supported![0m
[1;31mE (8137) ftm_initiator: Failed to start FTM session[0m
[0;32mI (8237) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (8237) wifi:FTM Initiator mode not supported![0m
[1;31mE (8237) ftm_initiator: Failed to start FTM session[0m
[0;32mI (8337) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (8337) wifi:FTM Initiator mode not supported![0m
[1;31mE (8337) ftm_initiator: Failed to start FTM session[0m
[0;32mI (8437) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (8437) wifi:FTM Initiator mode not supported![0m
[1;31mE (8437) ftm_initiator: Failed to start FTM session[0m
[0;32mI (8537) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (8537) wifi:FTM Initiator mode not supported![0m
[1;31mE (8537) ftm_initiator: Failed to start FTM session[0m
[0;32mI (8637) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (8637) wifi:FTM Initiator mode not supported![0m
[1;31mE (8637) ftm_initiator: Failed to start FTM session[0m
[0;32mI (8737) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (8737) wifi:FTM Initiator mode not supported![0m
[1;31mE (8737) ftm_initiator: Failed to start FTM session[0m
[0;32mI (8837) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (8837) wifi:FTM Initiator mode not supported![0m
[1;31mE (8837) ftm_initiator: Failed to start FTM session[0m
[0;32mI (8937) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (8937) wifi:FTM Initiator mode not supported![0m
[1;31mE (8937) ftm_initiator: Failed to start FTM session[0m
[0;32mI (9037) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (9037) wifi:FTM Initiator mode not supported![0m
[1;31mE (9037) ftm_initiator: Failed to start FTM session[0m
[0;32mI (9137) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (9137) wifi:FTM Initiator mode not supported![0m
[1;31mE (9137) ftm_initiator: Failed to start FTM session[0m
[0;32mI (9237) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (9237) wifi:FTM Initiator mode not supported![0m
[1;31mE (9237) ftm_initiator: Failed to start FTM session[0m
[0;32mI (9337) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (9337) wifi:FTM Initiator mode not supported![0m
[1;31mE (9337) ftm_initiator: Failed to start FTM session[0m
[0;32mI (9437) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (9437) wifi:FTM Initiator mode not supported![0m
[1;31mE (9437) ftm_initiator: Failed to start FTM session[0m
[0;32mI (9537) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (9537) wifi:FTM Initiator mode not supported![0m
[1;31mE (9537) ftm_initiator: Failed to start FTM session[0m
[0;32mI (9637) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (9637) wifi:FTM Initiator mode not supported![0m
[1;31mE (9637) ftm_initiator: Failed to start FTM session[0m
[0;32mI (9737) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (9737) wifi:FTM Initiator mode not supported![0m
[1;31mE (9737) ftm_initiator: Failed to start FTM session[0m
[0;32mI (9837) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (9837) wifi:FTM Initiator mode not supported![0m
[1;31mE (9837) ftm_initiator: Failed to start FTM session[0m
[0;32mI (9937) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (9937) wifi:FTM Initiator mode not supported![0m
[1;31mE (9937) ftm_initiator: Failed to start FTM session[0m
[0;32mI (10037) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (10037) wifi:FTM Initiator mode not supported![0m
[1;31mE (10037) ftm_initiator: Failed to start FTM session[0m
[0;32mI (10137) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (10137) wifi:FTM Initiator mode not supported![0m
[1;31mE (10137) ftm_initiator: Failed to start FTM session[0m
[0;32mI (10237) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (10237) wifi:FTM Initiator mode not supported![0m
[1;31mE (10237) ftm_initiator: Failed to start FTM session[0m
[0;32mI (10337) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (10337) wifi:FTM Initiator mode not supported![0m
[1;31mE (10337) ftm_initiator: Failed to start FTM session[0m
[0;32mI (10437) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (10437) wifi:FTM Initiator mode not supported![0m
[1;31mE (10437) ftm_initiator: Failed to start FTM session[0m
[0;32mI (10537) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (10537) wifi:FTM Initiator mode not supported![0m
[1;31mE (10537) ftm_initiator: Failed to start FTM session[0m
[0;32mI (10637) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (10637) wifi:FTM Initiator mode not supported![0m
[1;31mE (10637) ftm_initiator: Failed to start FTM session[0m
[0;32mI (10737) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (10737) wifi:FTM Initiator mode not supported![0m
[1;31mE (10737) ftm_initiator: Failed to start FTM session[0m
[0;32mI (10837) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (10837) wifi:FTM Initiator mode not supported![0m
[1;31mE (10837) ftm_initiator: Failed to start FTM session[0m
[0;32mI (10937) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (10937) wifi:FTM Initiator mode not supported![0m
[1;31mE (10937) ftm_initiator: Failed to start FTM session[0m
[0;32mI (11037) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (11037) wifi:FTM Initiator mode not supported![0m
[1;31mE (11037) ftm_initiator: Failed to start FTM session[0m
[0;32mI (11137) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (11137) wifi:FTM Initiator mode not supported![0m
[1;31mE (11137) ftm_initiator: Failed to start FTM session[0m
[0;32mI (11237) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (11237) wifi:FTM Initiator mode not supported![0m
[1;31mE (11237) ftm_initiator: Failed to start FTM session[0m
[0;32mI (11337) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (11337) wifi:FTM Initiator mode not supported![0m
[1;31mE (11337) ftm_initiator: Failed to start FTM session[0m
[0;32mI (11437) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (11437) wifi:FTM Initiator mode not supported![0m
[1;31mE (11437) ftm_initiator: Failed to start FTM session[0m
[0;32mI (11537) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (11537) wifi:FTM Initiator mode not supported![0m
[1;31mE (11537) ftm_initiator: Failed to start FTM session[0m
[0;32mI (11637) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (11637) wifi:FTM Initiator mode not supported![0m
[1;31mE (11637) ftm_initiator: Failed to start FTM session[0m
[0;32mI (11737) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (11737) wifi:FTM Initiator mode not supported![0m
[1;31mE (11737) ftm_initiator: Failed to start FTM session[0m
[0;32mI (11837) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (11837) wifi:FTM Initiator mode not supported![0m
[1;31mE (11837) ftm_initiator: Failed to start FTM session[0m
[0;32mI (11937) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (11937) wifi:FTM Initiator mode not supported![0m
[1;31mE (11937) ftm_initiator: Failed to start FTM session[0m
[0;32mI (12037) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (12037) wifi:FTM Initiator mode not supported![0m
[1;31mE (12037) ftm_initiator: Failed to start FTM session[0m
[0;32mI (12137) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (12137) wifi:FTM Initiator mode not supported![0m
[1;31mE (12137) ftm_initiator: Failed to start FTM session[0m
[0;32mI (12237) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (12237) wifi:FTM Initiator mode not supported![0m
[1;31mE (12237) ftm_initiator: Failed to start FTM session[0m
[0;32mI (12337) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (12337) wifi:FTM Initiator mode not supported![0m
[1;31mE (12337) ftm_initiator: Failed to start FTM session[0m
[0;32mI (12437) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (12437) wifi:FTM Initiator mode not supported![0m
[1;31mE (12437) ftm_initiator: Failed to start FTM session[0m
[0;32mI (12537) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (12537) wifi:FTM Initiator mode not supported![0m
[1;31mE (12537) ftm_initiator: Failed to start FTM session[0m
[0;32mI (12637) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (12637) wifi:FTM Initiator mode not supported![0m
[1;31mE (12637) ftm_initiator: Failed to start FTM session[0m
[0;32mI (12737) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (12737) wifi:FTM Initiator mode not supported![0m
[1;31mE (12737) ftm_initiator: Failed to start FTM session[0m
[0;32mI (12837) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (12837) wifi:FTM Initiator mode not supported![0m
[1;31mE (12837) ftm_initiator: Failed to start FTM session[0m
[0;32mI (12937) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (12937) wifi:FTM Initiator mode not supported![0m
[1;31mE (12937) ftm_initiator: Failed to start FTM session[0m
[0;32mI (13037) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (13037) wifi:FTM Initiator mode not supported![0m
[1;31mE (13037) ftm_initiator: Failed to start FTM session[0m
[0;32mI (13137) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (13137) wifi:FTM Initiator mode not supported![0m
[1;31mE (13137) ftm_initiator: Failed to start FTM session[0m
[0;32mI (13237) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (13237) wifi:FTM Initiator mode not supported![0m
[1;31mE (13237) ftm_initiator: Failed to start FTM session[0m
[0;32mI (13337) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (13337) wifi:FTM Initiator mode not supported![0m
[1;31mE (13337) ftm_initiator: Failed to start FTM session[0m
[0;32mI (13437) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (13437) wifi:FTM Initiator mode not supported![0m
[1;31mE (13437) ftm_initiator: Failed to start FTM session[0m
[0;32mI (13537) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (13537) wifi:FTM Initiator mode not supported![0m
[1;31mE (13537) ftm_initiator: Failed to start FTM session[0m
[0;32mI (13637) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (13637) wifi:FTM Initiator mode not supported![0m
[1;31mE (13637) ftm_initiator: Failed to start FTM session[0m
[0;32mI (13737) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (13737) wifi:FTM Initiator mode not supported![0m
[1;31mE (13737) ftm_initiator: Failed to start FTM session[0m
[0;32mI (13837) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (13837) wifi:FTM Initiator mode not supported![0m
[1;31mE (13837) ftm_initiator: Failed to start FTM session[0m
[0;32mI (13937) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (13937) wifi:FTM Initiator mode not supported![0m
[1;31mE (13937) ftm_initiator: Failed to start FTM session[0m
[0;32mI (14037) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (14037) wifi:FTM Initiator mode not supported![0m
[1;31mE (14037) ftm_initiator: Failed to start FTM session[0m
[0;32mI (14137) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (14137) wifi:FTM Initiator mode not supported![0m
[1;31mE (14137) ftm_initiator: Failed to start FTM session[0m
[0;32mI (14237) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (14237) wifi:FTM Initiator mode not supported![0m
[1;31mE (14237) ftm_initiator: Failed to start FTM session[0m
[0;32mI (14337) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (14337) wifi:FTM Initiator mode not supported![0m
[1;31mE (14337) ftm_initiator: Failed to start FTM session[0m
[0;32mI (14437) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (14437) wifi:FTM Initiator mode not supported![0m
[1;31mE (14437) ftm_initiator: Failed to start FTM session[0m
[0;32mI (14537) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (14537) wifi:FTM Initiator mode not supported![0m
[1;31mE (14537) ftm_initiator: Failed to start FTM session[0m
[0;32mI (14637) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (14637) wifi:FTM Initiator mode not supported![0m
[1;31mE (14637) ftm_initiator: Failed to start FTM session[0m
[0;32mI (14737) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (14737) wifi:FTM Initiator mode not supported![0m
[1;31mE (14737) ftm_initiator: Failed to start FTM session[0m
[0;32mI (14837) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (14837) wifi:FTM Initiator mode not supported![0m
[1;31mE (14837) ftm_initiator: Failed to start FTM session[0m
[0;32mI (14937) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (14937) wifi:FTM Initiator mode not supported![0m
[1;31mE (14937) ftm_initiator: Failed to start FTM session[0m
[0;32mI (15037) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (15037) wifi:FTM Initiator mode not supported![0m
[1;31mE (15037) ftm_initiator: Failed to start FTM session[0m
[0;32mI (15137) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (15137) wifi:FTM Initiator mode not supported![0m
[1;31mE (15137) ftm_initiator: Failed to start FTM session[0m
[0;32mI (15237) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (15237) wifi:FTM Initiator mode not supported![0m
[1;31mE (15237) ftm_initiator: Failed to start FTM session[0m
[0;32mI (15337) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (15337) wifi:FTM Initiator mode not supported![0m
[1;31mE (15337) ftm_initiator: Failed to start FTM session[0m
[0;32mI (15437) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (15437) wifi:FTM Initiator mode not supported![0m
[1;31mE (15437) ftm_initiator: Failed to start FTM session[0m
[0;32mI (15537) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (15537) wifi:FTM Initiator mode not supported![0m
[1;31mE (15537) ftm_initiator: Failed to start FTM session[0m
[0;32mI (15637) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (15637) wifi:FTM Initiator mode not supported![0m
[1;31mE (15637) ftm_initiator: Failed to start FTM session[0m
[0;32mI (15737) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (15737) wifi:FTM Initiator mode not supported![0m
[1;31mE (15737) ftm_initiator: Failed to start FTM session[0m
[0;32mI (15837) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (15837) wifi:FTM Initiator mode not supported![0m
[1;31mE (15837) ftm_initiator: Failed to start FTM session[0m
[0;32mI (15937) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (15937) wifi:FTM Initiator mode not supported![0m
[1;31mE (15937) ftm_initiator: Failed to start FTM session[0m
[0;32mI (16037) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (16037) wifi:FTM Initiator mode not supported![0m
[1;31mE (16037) ftm_initiator: Failed to start FTM session[0m
[0;32mI (16137) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (16137) wifi:FTM Initiator mode not supported![0m
[1;31mE (16137) ftm_initiator: Failed to start FTM session[0m
[0;32mI (16237) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (16237) wifi:FTM Initiator mode not supported![0m
[1;31mE (16237) ftm_initiator: Failed to start FTM session[0m
[0;32mI (16337) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (16337) wifi:FTM Initiator mode not supported![0m
[1;31mE (16337) ftm_initiator: Failed to start FTM session[0m
[0;32mI (16437) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (16437) wifi:FTM Initiator mode not supported![0m
[1;31mE (16437) ftm_initiator: Failed to start FTM session[0m
[0;32mI (16537) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (16537) wifi:FTM Initiator mode not supported![0m
[1;31mE (16537) ftm_initiator: Failed to start FTM session[0m
[0;32mI (16637) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (16637) wifi:FTM Initiator mode not supported![0m
[1;31mE (16637) ftm_initiator: Failed to start FTM session[0m
[0;32mI (16737) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (16737) wifi:FTM Initiator mode not supported![0m
[1;31mE (16737) ftm_initiator: Failed to start FTM session[0m
[0;32mI (16837) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (16837) wifi:FTM Initiator mode not supported![0m
[1;31mE (16837) ftm_initiator: Failed to start FTM session[0m
[0;32mI (16937) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (16937) wifi:FTM Initiator mode not supported![0m
[1;31mE (16937) ftm_initiator: Failed to start FTM session[0m
[0;32mI (17037) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (17037) wifi:FTM Initiator mode not supported![0m
[1;31mE (17037) ftm_initiator: Failed to start FTM session[0m
[0;32mI (17137) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (17137) wifi:FTM Initiator mode not supported![0m
[1;31mE (17137) ftm_initiator: Failed to start FTM session[0m
[0;32mI (17237) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (17237) wifi:FTM Initiator mode not supported![0m
[1;31mE (17237) ftm_initiator: Failed to start FTM session[0m
[0;32mI (17337) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (17337) wifi:FTM Initiator mode not supported![0m
[1;31mE (17337) ftm_initiator: Failed to start FTM session[0m
[0;32mI (17437) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (17437) wifi:FTM Initiator mode not supported![0m
[1;31mE (17437) ftm_initiator: Failed to start FTM session[0m
[0;32mI (17537) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (17537) wifi:FTM Initiator mode not supported![0m
[1;31mE (17537) ftm_initiator: Failed to start FTM session[0m
[0;32mI (17637) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (17637) wifi:FTM Initiator mode not supported![0m
[1;31mE (17637) ftm_initiator: Failed to start FTM session[0m
[0;32mI (17737) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (17737) wifi:FTM Initiator mode not supported![0m
[1;31mE (17737) ftm_initiator: Failed to start FTM session[0m
[0;32mI (17837) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (17837) wifi:FTM Initiator mode not supported![0m
[1;31mE (17837) ftm_initiator: Failed to start FTM session[0m
[0;32mI (17937) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (17937) wifi:FTM Initiator mode not supported![0m
[1;31mE (17937) ftm_initiator: Failed to start FTM session[0m
[0;32mI (18037) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (18037) wifi:FTM Initiator mode not supported![0m
[1;31mE (18037) ftm_initiator: Failed to start FTM session[0m
[0;32mI (18137) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (18137) wifi:FTM Initiator mode not supported![0m
[1;31mE (18137) ftm_initiator: Failed to start FTM session[0m
[0;32mI (18237) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (18237) wifi:FTM Initiator mode not supported![0m
[1;31mE (18237) ftm_initiator: Failed to start FTM session[0m
[0;32mI (18337) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (18337) wifi:FTM Initiator mode not supported![0m
[1;31mE (18337) ftm_initiator: Failed to start FTM session[0m
[0;32mI (18437) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (18437) wifi:FTM Initiator mode not supported![0m
[1;31mE (18437) ftm_initiator: Failed to start FTM session[0m
[0;32mI (18537) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (18537) wifi:FTM Initiator mode not supported![0m
[1;31mE (18537) ftm_initiator: Failed to start FTM session[0m
[0;32mI (18637) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (18637) wifi:FTM Initiator mode not supported![0m
[1;31mE (18637) ftm_initiator: Failed to start FTM session[0m
[0;32mI (18737) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (18737) wifi:FTM Initiator mode not supported![0m
[1;31mE (18737) ftm_initiator: Failed to start FTM session[0m
[0;32mI (18837) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (18837) wifi:FTM Initiator mode not supported![0m
[1;31mE (18837) ftm_initiator: Failed to start FTM session[0m
[0;32mI (18937) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (18937) wifi:FTM Initiator mode not supported![0m
[1;31mE (18937) ftm_initiator: Failed to start FTM session[0m
[0;32mI (19037) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (19037) wifi:FTM Initiator mode not supported![0m
[1;31mE (19037) ftm_initiator: Failed to start FTM session[0m
[0;32mI (19137) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (19137) wifi:FTM Initiator mode not supported![0m
[1;31mE (19137) ftm_initiator: Failed to start FTM session[0m
[0;32mI (19237) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (19237) wifi:FTM Initiator mode not supported![0m
[1;31mE (19237) ftm_initiator: Failed to start FTM session[0m
[0;32mI (19337) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (19337) wifi:FTM Initiator mode not supported![0m
[1;31mE (19337) ftm_initiator: Failed to start FTM session[0m
[0;32mI (19437) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (19437) wifi:FTM Initiator mode not supported![0m
[1;31mE (19437) ftm_initiator: Failed to start FTM session[0m
[0;32mI (19537) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (19537) wifi:FTM Initiator mode not supported![0m
[1;31mE (19537) ftm_initiator: Failed to start FTM session[0m
[0;32mI (19637) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (19637) wifi:FTM Initiator mode not supported![0m
[1;31mE (19637) ftm_initiator: Failed to start FTM session[0m
[0;32mI (19737) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (19737) wifi:FTM Initiator mode not supported![0m
[1;31mE (19737) ftm_initiator: Failed to start FTM session[0m
[0;32mI (19837) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (19837) wifi:FTM Initiator mode not supported![0m
[1;31mE (19837) ftm_initiator: Failed to start FTM session[0m
[0;32mI (19937) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (19937) wifi:FTM Initiator mode not supported![0m
[1;31mE (19937) ftm_initiator: Failed to start FTM session[0m
[0;32mI (20037) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (20037) wifi:FTM Initiator mode not supported![0m
[1;31mE (20037) ftm_initiator: Failed to start FTM session[0m
[0;32mI (20137) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (20137) wifi:FTM Initiator mode not supported![0m
[1;31mE (20137) ftm_initiator: Failed to start FTM session[0m
[0;32mI (20237) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (20237) wifi:FTM Initiator mode not supported![0m
[1;31mE (20237) ftm_initiator: Failed to start FTM session[0m
