ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037abfa
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  6 2025 13:26:06[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=18aach (101036) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00028ad4 vaddr=3fc99a00 size=04a08h ( 18952) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0002d4e4 vaddr=40374000 size=02b34h ( 11060) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=7f408h (521224) map[0m
[0;32mI (210) esp_image: segment 4: paddr=000af430 vaddr=40376b34 size=12e10h ( 77328) load[0m
[0;32mI (227) esp_image: segment 5: paddr=000c2248 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (236) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (236) boot: Disabling RNG early entropy source...[0m
[0;32mI (246) cpu_start: Multicore app[0m
[0;32mI (255) cpu_start: Pro cpu start user code[0m
[0;32mI (255) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (255) app_init: Application information:[0m
[0;32mI (255) app_init: Project name:     responder[0m
[0;32mI (259) app_init: App version:      cef0ce2-dirty[0m
[0;32mI (264) app_init: Compile time:     May  6 2025 13:29:42[0m
[0;32mI (269) app_init: ELF file SHA256:  faad8b70e...[0m
[0;32mI (273) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (277) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (281) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (285) efuse_init: Chip rev:         v0.2[0m
[0;32mI (289) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (295) heap_init: At 3FCA2010 len 00047700 (285 KiB): RAM[0m
[0;32mI (300) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (305) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (311) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (317) spi_flash: detected chip: gd[0m
[0;32mI (319) spi_flash: flash io: dio[0m
[0;33mW (322) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (335) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (341) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (348) main_task: Started on CPU0[0m
[0;32mI (358) main_task: Calling app_main()[0m
[0;32mI (368) pp: pp rom version: e7ae62f[0m
[0;32mI (368) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (388) wifi_init: rx ba win: 6[0m
[0;32mI (388) wifi_init: accept mbox: 6[0m
[0;32mI (388) wifi_init: tcpip mbox: 32[0m
[0;32mI (388) wifi_init: udp mbox: 6[0m
[0;32mI (388) wifi_init: tcp mbox: 6[0m
[0;32mI (398) wifi_init: tcp tx win: 5760[0m
[0;32mI (398) wifi_init: tcp rx win: 5760[0m
[0;32mI (398) wifi_init: tcp mss: 1440[0m
[0;32mI (408) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (408) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (408) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (458) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (918) ftm_responder: Starting SoftAP with FTM Responder support, SSID - FTM, Password - ftmftmftm, Primary Channel - 1, Bandwidth - 20MHz[0m
[0;32mI (928) ftm_responder: FTM Responder is ready, waiting for FTM requests...[0m
[0;32mI (928) responder: Counter = 1[0m
[0;32mI (938) main_task: Returned from app_main()[0m
[0;32mI (1938) responder: Counter = 2[0m
[0;32mI (2938) responder: Counter = 3[0m
[0;32mI (3938) responder: Counter = 4[0m
[0;32mI (4938) responder: Counter = 5[0m
[0;32mI (5938) responder: Counter = 6[0m
[0;32mI (6938) responder: Counter = 7[0m
[0;32mI (7938) responder: Counter = 8[0m
[0;32mI (8938) responder: Counter = 9[0m
[0;32mI (9938) responder: Counter = 10[0m
[0;32mI (10938) responder: Counter = 11[0m
