[0;32mI (107) esp_image: segment 1: paddr=00029664 vaddr=3fc99a00 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4201dee0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  6 2025 13:26:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1963ch (103996) map[0m
[0;32mI (107) esp_image: segment 1: paddr=00029664 vaddr=3fc99a00 size=04978h ( 18808) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0002dfe4 vaddr=40374000 size=02034h (  8244) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=813ech (529388) map[0m
[0;32mI (212) esp_image: segment 4: paddr=000b1414 vaddr=40376034 size=13910h ( 80144) load[0m
[0;32mI (229) esp_image: segment 5: paddr=000c4d2c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (238) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (238) boot: Disabling RNG early entropy source...[0m
[0;32mI (248) cpu_start: Multicore app[0m
[0;32mI (258) cpu_start: Pro cpu start user code[0m
[0;32mI (258) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (258) app_init: Application information:[0m
[0;32mI (258) app_init: Project name:     initiator[0m
[0;32mI (262) app_init: App version:      3fa5155-dirty[0m
[0;32mI (267) app_init: Compile time:     May  7 2025 11:12:46[0m
[0;32mI (272) app_init: ELF file SHA256:  178689f2f...[0m
[0;32mI (276) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (280) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (284) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (288) efuse_init: Chip rev:         v0.2[0m
[0;32mI (292) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (298) heap_init: At 3FCA1FE8 len 00047728 (285 KiB): RAM[0m
[0;32mI (303) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (308) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (313) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (320) spi_flash: detected chip: gd[0m
[0;32mI (322) spi_flash: flash io: dio[0m
[0;33mW (325) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (338) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (350) main_task: Started on CPU0[0m
[0;32mI (360) main_task: Calling app_main()[0m
[0;32mI (370) pp: pp rom version: e7ae62f[0m
[0;32mI (370) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (380) wifi_init: rx ba win: 6[0m
[0;32mI (380) wifi_init: accept mbox: 6[0m
[0;32mI (380) wifi_init: tcpip mbox: 32[0m
[0;32mI (380) wifi_init: udp mbox: 6[0m
[0;32mI (380) wifi_init: tcp mbox: 6[0m
[0;32mI (380) wifi_init: tcp tx win: 5760[0m
[0;32mI (390) wifi_init: tcp rx win: 5760[0m
[0;32mI (390) wifi_init: tcp mss: 1440[0m
[0;32mI (390) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (400) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (400) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (450) ESPNOW: espnow [version: 2.0] init[0m
[0;33mW (450) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (920) ftm_initiator: Connected to FTM (BSSID: 24:ec:4a:03:58:5d, Channel: 1)[0m
[0;32mI (920) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;32mI (930) main_task: Returned from app_main()[0m
[0;33mW (940) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 20 mSec[0m
[0;33mW (940) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (2400) wifi:FTM session ends with 30 valid readings out of 30 readings received, Avg raw RTT: 45.0 nSec, Avg RSSI: -29[0m
[0;32mI (2400) ftm_initiator: FTM session complete. Raw RTT - 45 nSec, Estimated Distance - 6.75 meters[0m
[0;32mI (2410) ftm_initiator: FTM Data: Raw RTT = 45 nSec, Distance = 6.75 meters[0m
[0;32mI (2620) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (2620) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 78 mSec[0m
[0;33mW (2620) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (4140) wifi:FTM session ends with 29 valid readings out of 29 readings received, Avg raw RTT: 44.289 nSec, Avg RSSI: -29[0m
[0;32mI (4140) ftm_initiator: FTM session complete. Raw RTT - 44 nSec, Estimated Distance - 6.60 meters[0m
[0;32mI (4150) ftm_initiator: FTM Data: Raw RTT = 44 nSec, Distance = 6.60 meters[0m
[0;32mI (4350) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (4350) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 88 mSec[0m
[0;33mW (4350) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (5880) wifi:FTM session ends with 28 valid readings out of 28 readings received, Avg raw RTT: 46.484 nSec, Avg RSSI: -29[0m
[0;32mI (5880) ftm_initiator: FTM session complete. Raw RTT - 46 nSec, Estimated Distance - 6.90 meters[0m
[0;32mI (5890) ftm_initiator: FTM Data: Raw RTT = 46 nSec, Distance = 6.90 meters[0m
[0;32mI (6100) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (6100) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 80 mSec[0m
[0;33mW (6100) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (7620) wifi:FTM session ends with 30 valid readings out of 30 readings received, Avg raw RTT: 45.365 nSec, Avg RSSI: -29[0m
[0;32mI (7620) ftm_initiator: FTM session complete. Raw RTT - 45 nSec, Estimated Distance - 6.75 meters[0m
[0;32mI (7630) ftm_initiator: FTM Data: Raw RTT = 45 nSec, Distance = 6.75 meters[0m
[0;32mI (7840) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (7840) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 80 mSec[0m
[0;33mW (7840) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (9360) wifi:FTM session ends with 30 valid readings out of 30 readings received, Avg raw RTT: 48.698 nSec, Avg RSSI: -31[0m
[0;32mI (9360) ftm_initiator: FTM session complete. Raw RTT - 48 nSec, Estimated Distance - 7.20 meters[0m
[0;32mI (9370) ftm_initiator: FTM Data: Raw RTT = 48 nSec, Distance = 7.20 meters[0m
[0;32mI (9580) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (9580) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 80 mSec[0m
[0;33mW (9580) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (11100) wifi:FTM session ends with 26 valid readings out of 26 readings received, Avg raw RTT: 48.798 nSec, Avg RSSI: -27[0m
[0;32mI (11100) ftm_initiator: FTM session complete. Raw RTT - 48 nSec, Estimated Distance - 7.20 meters[0m
[0;32mI (11110) ftm_initiator: FTM Data: Raw RTT = 48 nSec, Distance = 7.20 meters[0m
[0;32mI (11320) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (11320) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 83 mSec[0m
[0;33mW (11320) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (12840) wifi:FTM session ends with 30 valid readings out of 30 readings received, Avg raw RTT: 47.917 nSec, Avg RSSI: -27[0m
[0;32mI (12850) ftm_initiator: FTM session complete. Raw RTT - 47 nSec, Estimated Distance - 7.05 meters[0m
[0;32mI (12850) ftm_initiator: FTM Data: Raw RTT = 47 nSec, Distance = 7.05 meters[0m
[0;32mI (13060) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (13060) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 84 mSec[0m
[0;33mW (13060) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (14580) wifi:FTM session ends with 28 valid readings out of 28 readings received, Avg raw RTT: 46.150 nSec, Avg RSSI: -27[0m
[0;32mI (14590) ftm_initiator: FTM session complete. Raw RTT - 46 nSec, Estimated Distance - 6.90 meters[0m
[0;32mI (14590) ftm_initiator: FTM Data: Raw RTT = 46 nSec, Distance = 6.90 meters[0m
[0;32mI (14800) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (14800) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 86 mSec[0m
[0;33mW (14800) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (16330) wifi:FTM session ends with 29 valid readings out of 29 readings received, Avg raw RTT: 47.522 nSec, Avg RSSI: -27[0m
[0;32mI (16330) ftm_initiator: FTM session complete. Raw RTT - 47 nSec, Estimated Distance - 7.05 meters[0m
[0;32mI (16330) ftm_initiator: FTM Data: Raw RTT = 47 nSec, Distance = 7.05 meters[0m
[0;32mI (16540) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (16540) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 86 mSec[0m
[0;33mW (16540) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (18070) wifi:FTM session ends with 29 valid readings out of 29 readings received, Avg raw RTT: 46.552 nSec, Avg RSSI: -28[0m
[0;32mI (18070) ftm_initiator: FTM session complete. Raw RTT - 46 nSec, Estimated Distance - 6.90 meters[0m
[0;32mI (18080) ftm_initiator: FTM Data: Raw RTT = 46 nSec, Distance = 6.90 meters[0m
[0;32mI (18280) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (18280) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 87 mSec[0m
[0;33mW (18280) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
