ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048e22
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  6 2025 13:26:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1963ch (103996) map[0m
[0;32mI (107) esp_image: segment 1: paddr=00029664 vaddr=3fc99a00 size=04978h ( 18808) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0002dfe4 vaddr=40374000 size=02034h (  8244) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=813e0h (529376) map[0m
[0;32mI (212) esp_image: segment 4: paddr=000b1408 vaddr=40376034 size=13910h ( 80144) load[0m
[0;32mI (229) esp_image: segment 5: paddr=000c4d20 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (238) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (238) boot: Disabling RNG early entropy source...[0m
[0;32mI (248) cpu_start: Multicore app[0m
[0;32mI (258) cpu_start: Pro cpu start user code[0m
[0;32mI (258) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (258) app_init: Application information:[0m
[0;32mI (258) app_init: Project name:     initiator[0m
[0;32mI (262) app_init: App version:      cef0ce2-dirty[0m
[0;32mI (266) app_init: Compile time:     May  6 2025 13:28:20[0m
[0;32mI (272) app_init: ELF file SHA256:  1be892236...[0m
[0;32mI (276) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (280) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (284) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (288) efuse_init: Chip rev:         v0.2[0m
[0;32mI (292) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (298) heap_init: At 3FCA1FE0 len 00047730 (285 KiB): RAM[0m
[0;32mI (303) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (308) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (313) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (320) spi_flash: detected chip: gd[0m
[0;32mI (322) spi_flash: flash io: dio[0m
[0;33mW (325) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (338) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (350) main_task: Started on CPU0[0m
[0;32mI (360) main_task: Calling app_main()[0m
[0;32mI (370) pp: pp rom version: e7ae62f[0m
[0;32mI (370) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (380) wifi_init: rx ba win: 6[0m
[0;32mI (380) wifi_init: accept mbox: 6[0m
[0;32mI (380) wifi_init: tcpip mbox: 32[0m
[0;32mI (380) wifi_init: udp mbox: 6[0m
[0;32mI (380) wifi_init: tcp mbox: 6[0m
[0;32mI (380) wifi_init: tcp tx win: 5760[0m
[0;32mI (390) wifi_init: tcp rx win: 5760[0m
[0;32mI (390) wifi_init: tcp mss: 1440[0m
[0;32mI (390) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (400) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (400) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (440) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (470) ESPNOW: espnow [version: 2.0] init[0m
[0;33mW (470) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (2880) ftm_initiator: sta disconnect, retry attempt 1...[0m
[0;32mI (5290) ftm_initiator: sta disconnect, retry attempt 2...[0m
[1;31mE (5470) ftm_initiator: Not connected to WiFi, cannot start FTM[0m
[0;32mI (5470) main_task: Returned from app_main()[0m
[1;31mE (5670) ftm_initiator: Not connected to WiFi, cannot start FTM[0m
[1;31mE (5870) ftm_initiator: Not connected to WiFi, cannot start FTM[0m
[1;31mE (6070) ftm_initiator: Not connected to WiFi, cannot start FTM[0m
[1;31mE (6270) ftm_initiator: Not connected to WiFi, cannot start FTM[0m
[1;31mE (6470) ftm_initiator: Not connected to WiFi, cannot start FTM[0m
[1;31mE (6670) ftm_initiator: Not connected to WiFi, cannot start FTM[0m
[1;31mE (6870) ftm_initiator: Not connected to WiFi, cannot start FTM[0m
[1;31mE (7070) ftm_initiator: Not connected to WiFi, cannot start FTM[0m
[1;31mE (7270) ftm_initiator: Not connected to WiFi, cannot start FTM[0m
[1;31mE (7470) ftm_initiator: Not connected to WiFi, cannot start FTM[0m
[1;31mE (7670) ftm_initiator: Not connected to WiFi, cannot start FTM[0m
[0;32mI (7700) ftm_initiator: sta disconnect, retry attempt 3...[0m
[1;31mE (7870) ftm_initiator: Not connected to WiFi, cannot start FTM[0m
[1;31mE (8070) ftm_initiator: Not connected to WiFi, cannot start FTM[0m
[1;31mE (8270) ftm_initiator: Not connected to WiFi, cannot start FTM[0m
[1;31mE (8470) ftm_initiator: Not connected to WiFi, cannot start FTM[0m
[1;31mE (8670) ftm_initiator: Not connected to WiFi, cannot start FTM[0m
[1;31mE (8870) ftm_initiator: Not connected to WiFi, cannot start FTM[0m
[1;31mE (9070) ftm_initiator: Not connected to WiFi, cannot start FTM[0m
[1;31mE (9270) ftm_initiator: Not connected to WiFi, cannot start FTM[0m
[1;31mE (9470) ftm_initiator: Not connected to WiFi, cannot start FTM[0m
[1;31mE (9670) ftm_initiator: Not connected to WiFi, cannot start FTM[0m
[1;31mE (9870) ftm_initiator: Not connected to WiFi, cannot start FTM[0m
[1;31mE (10070) ftm_initiator: Not connected to WiFi, cannot start FTM[0m
[0;32mI (10110) ftm_initiator: sta disconnect, retry attempt 4...[0m
[1;31mE (10270) ftm_initiator: Not connected to WiFi, cannot start FTM[0m
[1;31mE (10470) ftm_initiator: Not connected to WiFi, cannot start FTM[0m
[1;31mE (10670) ftm_initiator: Not connected to WiFi, cannot start FTM[0m
[1;31mE (10870) ftm_initiator: Not connected to WiFi, cannot start FTM[0m
[1;31mE (11070) ftm_initiator: Not connected to WiFi, cannot start FTM[0m
[1;31mE (11270) ftm_initiator: Not connected to WiFi, cannot start FTM[0m
[1;31mE (11470) ftm_initiator: Not connected to WiFi, cannot start FTM[0m
[1;31mE (11670) ftm_initiator: Not connected to WiFi, cannot start FTM[0m
[1;31mE (11870) ftm_initiator: Not connected to WiFi, cannot start FTM[0m
[1;31mE (12070) ftm_initiator: Not connected to WiFi, cannot start FTM[0m
[1;31mE (12270) ftm_initiator: Not connected to WiFi, cannot start FTM[0m
[1;31mE (12470) ftm_initiator: Not connected to WiFi, cannot start FTM[0m
[0;32mI (12530) ftm_initiator: sta disconnected[0m
[1;31mE (12670) ftm_initiator: Not connected to WiFi, cannot start FTM[0m
[1;31mE (12870) ftm_initiator: Not connected to WiFi, cannot start FTM[0m
[1;31mE (13070) ftm_initiator: Not connected to WiFi, cannot start FTM[0m
[1;31mE (13270) ftm_initiator: Not connected to WiFi, cannot start FTM[0m
[1;31mE (13470) ftm_initiator: Not connected to WiFi, cannot start FTM[0m
