[0;32mI (107) esp_image: segment 1: paddr=00029720 vaddr=3fc99a00 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x400559cc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  6 2025 13:26:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=196f8h (104184) map[0m
[0;32mI (107) esp_image: segment 1: paddr=00029720 vaddr=3fc99a00 size=04978h ( 18808) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0002e0a0 vaddr=40374000 size=01f78h (  8056) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=815e4h (529892) map[0m
[0;32mI (212) esp_image: segment 4: paddr=000b160c vaddr=40375f78 size=139cch ( 80332) load[0m
[0;32mI (230) esp_image: segment 5: paddr=000c4fe0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (238) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (239) boot: Disabling RNG early entropy source...[0m
[0;32mI (249) cpu_start: Multicore app[0m
[0;32mI (258) cpu_start: Pro cpu start user code[0m
[0;32mI (258) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (258) app_init: Application information:[0m
[0;32mI (258) app_init: Project name:     initiator[0m
[0;32mI (262) app_init: App version:      cef0ce2-dirty[0m
[0;32mI (267) app_init: Compile time:     May  6 2025 13:28:20[0m
[0;32mI (272) app_init: ELF file SHA256:  ecdb80607...[0m
[0;32mI (276) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (280) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (284) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (288) efuse_init: Chip rev:         v0.2[0m
[0;32mI (292) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (298) heap_init: At 3FCA1FE0 len 00047730 (285 KiB): RAM[0m
[0;32mI (303) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (308) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (314) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (320) spi_flash: detected chip: gd[0m
[0;32mI (322) spi_flash: flash io: dio[0m
[0;33mW (325) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (338) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (351) main_task: Started on CPU0[0m
[0;32mI (361) main_task: Calling app_main()[0m
[0;32mI (371) pp: pp rom version: e7ae62f[0m
[0;32mI (371) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (381) wifi_init: rx ba win: 6[0m
[0;32mI (381) wifi_init: accept mbox: 6[0m
[0;32mI (381) wifi_init: tcpip mbox: 32[0m
[0;32mI (381) wifi_init: udp mbox: 6[0m
[0;32mI (381) wifi_init: tcp mbox: 6[0m
[0;32mI (381) wifi_init: tcp tx win: 5760[0m
[0;32mI (391) wifi_init: tcp rx win: 5760[0m
[0;32mI (391) wifi_init: tcp mss: 1440[0m
[0;32mI (391) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (401) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (401) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (451) ESPNOW: espnow [version: 2.0] init[0m
[0;33mW (451) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (931) ftm_initiator: Connected to FTM (BSSID: 24:ec:4a:03:58:5d, Channel: 1)[0m
[0;32mI (931) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;32mI (941) main_task: Returned from app_main()[0m
[0;33mW (941) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 23 mSec[0m
[0;33mW (941) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (2411) wifi:FTM session ends with 29 valid readings out of 29 readings received, Avg raw RTT: 25.162 nSec, Avg RSSI: -26[0m
[0;32mI (2411) ftm_initiator: FTM session complete. Estimated RTT - 25 nSec, Estimated Distance - 3.75 meters[0m
[0;32mI (2421) ftm_initiator: FTM Data: RTT = 25 nSec, Distance = 3.75 meters[0m
[0;33mW (2521) wifi:STA is scanning or connecting, or AP has connected with external STAs, cannot set channel[0m

ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x4200aab2
file: "./main/initiator.c" line 244
func: ftm_measurement_task
expression: esp_wifi_set_channel(11, WIFI_SECOND_CHAN_BELOW)

abort() was called at PC 0x4037c653 on core 0


Backtrace: 0x40375be9:0x3fcb3ca0 0x4037c65d:0x3fcb3cc0 0x40384651:0x3fcb3ce0 0x4037c653:0x3fcb3d50 0x4200aab2:0x3fcb3d80 0x4037d0c5:0x3fcb3da0




ELF file SHA256: ecdb80607

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b28
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May  6 2025 13:26:17[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=196f8h (104184) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00029720 vaddr=3fc99a00 size=04978h ( 18808) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0002e0a0 vaddr=40374000 size=01f78h (  8056) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=815e4h (529892) map[0m
[0;32mI (211) esp_image: segment 4: paddr=000b160c vaddr=40375f78 size=139cch ( 80332) load[0m
[0;32mI (229) esp_image: segment 5: paddr=000c4fe0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (238) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (238) boot: Disabling RNG early entropy source...[0m
[0;32mI (248) cpu_start: Multicore app[0m
[0;32mI (258) cpu_start: Pro cpu start user code[0m
[0;32mI (258) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (258) app_init: Application information:[0m
[0;32mI (258) app_init: Project name:     initiator[0m
[0;32mI (262) app_init: App version:      cef0ce2-dirty[0m
[0;32mI (266) app_init: Compile time:     May  6 2025 13:28:20[0m
[0;32mI (271) app_init: ELF file SHA256:  ecdb80607...[0m
[0;32mI (276) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (280) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (284) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (288) efuse_init: Chip rev:         v0.2[0m
[0;32mI (291) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (298) heap_init: At 3FCA1FE0 len 00047730 (285 KiB): RAM[0m
[0;32mI (303) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (308) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (313) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (319) spi_flash: detected chip: gd[0m
[0;32mI (322) spi_flash: flash io: dio[0m
[0;33mW (325) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (337) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (343) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (350) main_task: Started on CPU0[0m
[0;32mI (360) main_task: Calling app_main()[0m
[0;32mI (370) pp: pp rom version: e7ae62f[0m
[0;32mI (370) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (380) wifi_init: rx ba win: 6[0m
[0;32mI (380) wifi_init: accept mbox: 6[0m
[0;32mI (380) wifi_init: tcpip mbox: 32[0m
[0;32mI (380) wifi_init: udp mbox: 6[0m
[0;32mI (380) wifi_init: tcp mbox: 6[0m
[0;32mI (380) wifi_init: tcp tx win: 5760[0m
[0;32mI (390) wifi_init: tcp rx win: 5760[0m
[0;32mI (390) wifi_init: tcp mss: 1440[0m
[0;32mI (390) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (400) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (400) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (450) ESPNOW: espnow [version: 2.0] init[0m
[0;33mW (450) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (2580) ftm_initiator: Connected to FTM (BSSID: 24:ec:4a:03:58:5d, Channel: 1)[0m
[0;32mI (2580) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;32mI (2580) main_task: Returned from app_main()[0m
[0;33mW (2590) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 11 mSec[0m
[0;33mW (2590) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (4040) wifi:FTM session ends with 29 valid readings out of 29 readings received, Avg raw RTT: 22.629 nSec, Avg RSSI: -23[0m
[0;32mI (4040) ftm_initiator: FTM session complete. Estimated RTT - 22 nSec, Estimated Distance - 3.30 meters[0m
[0;32mI (4050) ftm_initiator: FTM Data: RTT = 22 nSec, Distance = 3.30 meters[0m
[0;33mW (4160) wifi:STA is scanning or connecting, or AP has connected with external STAs, cannot set channel[0m

ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x4200aab2
file: "./main/initiator.c" line 244
func: ftm_measurement_task
expression: esp_wifi_set_channel(11, WIFI_SECOND_CHAN_BELOW)

abort() was called at PC 0x4037c653 on core 0


Backtrace: 0x40375be9:0x3fcb3ca0 0x4037c65d:0x3fcb3cc0 0x40384651:0x3fcb3ce0 0x4037c653:0x3fcb3d50 0x4200aab2:0x3fcb3d80 0x4037d0c5:0x3fcb3da0




ELF file SHA256: ecdb80607

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b28
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May  6 2025 13:26:17[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=196f8h (104184) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00029720 vaddr=3fc99a00 size=04978h ( 18808) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0002e0a0 vaddr=40374000 size=01f78h (  8056) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=815e4h (529892) map[0m
[0;32mI (211) esp_image: segment 4: paddr=000b160c vaddr=40375f78 size=139cch ( 80332) load[0m
[0;32mI (229) esp_image: segment 5: paddr=000c4fe0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (238) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (238) boot: Disabling RNG early entropy source...[0m
[0;32mI (248) cpu_start: Multicore app[0m
[0;32mI (258) cpu_start: Pro cpu start user code[0m
[0;32mI (258) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (258) app_init: Application information:[0m
[0;32mI (258) app_init: Project name:     initiator[0m
[0;32mI (262) app_init: App version:      cef0ce2-dirty[0m
[0;32mI (266) app_init: Compile time:     May  6 2025 13:28:20[0m
[0;32mI (271) app_init: ELF file SHA256:  ecdb80607...[0m
[0;32mI (276) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (280) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (284) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (288) efuse_init: Chip rev:         v0.2[0m
[0;32mI (291) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (298) heap_init: At 3FCA1FE0 len 00047730 (285 KiB): RAM[0m
[0;32mI (303) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (308) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (313) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (319) spi_flash: detected chip: gd[0m
[0;32mI (322) spi_flash: flash io: dio[0m
[0;33mW (325) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (337) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (343) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (350) main_task: Started on CPU0[0m
[0;32mI (360) main_task: Calling app_main()[0m
[0;32mI (370) pp: pp rom version: e7ae62f[0m
[0;32mI (370) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (380) wifi_init: rx ba win: 6[0m
[0;32mI (380) wifi_init: accept mbox: 6[0m
[0;32mI (380) wifi_init: tcpip mbox: 32[0m
[0;32mI (380) wifi_init: udp mbox: 6[0m
[0;32mI (380) wifi_init: tcp mbox: 6[0m
[0;32mI (380) wifi_init: tcp tx win: 5760[0m
[0;32mI (390) wifi_init: tcp rx win: 5760[0m
[0;32mI (390) wifi_init: tcp mss: 1440[0m
[0;32mI (390) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (400) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (400) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (450) ESPNOW: espnow [version: 2.0] init[0m
[0;33mW (450) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
