[0;32mI (106) esp_image: segment 1: paddr=00028a68 vaddr=3fc99a00 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42019b41
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 14 2025 18:48:20[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=18a40h (100928) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00028a68 vaddr=3fc99a00 size=04958h ( 18776) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0002d3c8 vaddr=40374000 size=02c50h ( 11344) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=7e040h (516160) map[0m
[0;32mI (209) esp_image: segment 4: paddr=000ae068 vaddr=40376c50 size=12cf4h ( 77044) load[0m
[0;32mI (226) esp_image: segment 5: paddr=000c0d64 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (235) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (235) boot: Disabling RNG early entropy source...[0m
[0;32mI (245) cpu_start: Multicore app[0m
[0;32mI (254) cpu_start: Pro cpu start user code[0m
[0;32mI (254) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (255) app_init: Application information:[0m
[0;32mI (255) app_init: Project name:     initiator[0m
[0;32mI (259) app_init: App version:      1[0m
[0;32mI (262) app_init: Compile time:     Apr 14 2025 18:38:58[0m
[0;32mI (267) app_init: ELF file SHA256:  171493490...[0m
[0;32mI (271) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (276) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (279) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (283) efuse_init: Chip rev:         v0.2[0m
[0;32mI (287) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (294) heap_init: At 3FCA1F68 len 000477A8 (285 KiB): RAM[0m
[0;32mI (299) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (304) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (309) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (315) spi_flash: detected chip: gd[0m
[0;32mI (318) spi_flash: flash io: dio[0m
[0;33mW (321) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (333) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (339) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (346) main_task: Started on CPU0[0m
[0;32mI (356) main_task: Calling app_main()[0m
[0;32mI (366) pp: pp rom version: e7ae62f[0m
[0;32mI (366) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (376) wifi_init: rx ba win: 6[0m
[0;32mI (376) wifi_init: accept mbox: 6[0m
[0;32mI (376) wifi_init: tcpip mbox: 32[0m
[0;32mI (376) wifi_init: udp mbox: 6[0m
[0;32mI (376) wifi_init: tcp mbox: 6[0m
[0;32mI (376) wifi_init: tcp tx win: 5760[0m
[0;32mI (386) wifi_init: tcp rx win: 5760[0m
[0;32mI (386) wifi_init: tcp mss: 1440[0m
[0;32mI (386) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (396) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (396) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (446) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (936) ftm_initiator: Connected to FTM (BSSID: 24:ec:4a:03:58:5d, Channel: 1)[0m
[0;32mI (936) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (936) wifi:FTM Initiator mode not supported![0m
[1;31mE (936) ftm_initiator: Failed to start FTM session[0m
[0;32mI (946) main_task: Returned from app_main()[0m
[0;32mI (1046) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (1046) wifi:FTM Initiator mode not supported![0m
[1;31mE (1046) ftm_initiator: Failed to start FTM session[0m
[0;32mI (1146) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (1146) wifi:FTM Initiator mode not supported![0m
[1;31mE (1146) ftm_initiator: Failed to start FTM session[0m
[0;32mI (1246) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (1246) wifi:FTM Initiator mode not supported![0m
[1;31mE (1246) ftm_initiator: Failed to start FTM session[0m
[0;32mI (1346) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (1346) wifi:FTM Initiator mode not supported![0m
[1;31mE (1346) ftm_initiator: Failed to start FTM session[0m
[0;32mI (1446) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (1446) wifi:FTM Initiator mode not supported![0m
[1;31mE (1446) ftm_initiator: Failed to start FTM session[0m
[0;32mI (1546) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (1546) wifi:FTM Initiator mode not supported![0m
[1;31mE (1546) ftm_initiator: Failed to start FTM session[0m
[0;32mI (1646) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (1646) wifi:FTM Initiator mode not supported![0m
[1;31mE (1646) ftm_initiator: Failed to start FTM session[0m
[0;32mI (1746) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (1746) wifi:FTM Initiator mode not supported![0m
[1;31mE (1746) ftm_initiator: Failed to start FTM session[0m
[0;32mI (1846) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (1846) wifi:FTM Initiator mode not supported![0m
[1;31mE (1846) ftm_initiator: Failed to start FTM session[0m
[0;32mI (1946) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (1946) wifi:FTM Initiator mode not supported![0m
[1;31mE (1946) ftm_initiator: Failed to start FTM session[0m
[0;32mI (2046) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (2046) wifi:FTM Initiator mode not supported![0m
[1;31mE (2046) ftm_initiator: Failed to start FTM session[0m
[0;32mI (2146) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (2146) wifi:FTM Initiator mode not supported![0m
[1;31mE (2146) ftm_initiator: Failed to start FTM session[0m
[0;32mI (2246) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (2246) wifi:FTM Initiator mode not supported![0m
[1;31mE (2246) ftm_initiator: Failed to start FTM session[0m
[0;32mI (2346) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (2346) wifi:FTM Initiator mode not supported![0m
[1;31mE (2346) ftm_initiator: Failed to start FTM session[0m
[0;32mI (2446) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (2446) wifi:FTM Initiator mode not supported![0m
[1;31mE (2446) ftm_initiator: Failed to start FTM session[0m
[0;32mI (2546) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (2546) wifi:FTM Initiator mode not supported![0m
[1;31mE (2546) ftm_initiator: Failed to start FTM session[0m
[0;32mI (2646) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (2646) wifi:FTM Initiator mode not supported![0m
[1;31mE (2646) ftm_initiator: Failed to start FTM session[0m
[0;32mI (2746) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (2746) wifi:FTM Initiator mode not supported![0m
[1;31mE (2746) ftm_initiator: Failed to start FTM session[0m
[0;32mI (2846) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (2846) wifi:FTM Initiator mode not supported![0m
[1;31mE (2846) ftm_initiator: Failed to start FTM session[0m
[0;32mI (2946) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (2946) wifi:FTM Initiator mode not supported![0m
[1;31mE (2946) ftm_initiator: Failed to start FTM session[0m
[0;32mI (3046) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (3046) wifi:FTM Initiator mode not supported![0m
[1;31mE (3046) ftm_initiator: Failed to start FTM session[0m
[0;32mI (3146) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (3146) wifi:FTM Initiator mode not supported![0m
[1;31mE (3146) ftm_initiator: Failed to start FTM session[0m
[0;32mI (3246) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (3246) wifi:FTM Initiator mode not supported![0m
[1;31mE (3246) ftm_initiator: Failed to start FTM session[0m
[0;32mI (3346) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (3346) wifi:FTM Initiator mode not supported![0m
[1;31mE (3346) ftm_initiator: Failed to start FTM session[0m
[0;32mI (3446) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (3446) wifi:FTM Initiator mode not supported![0m
[1;31mE (3446) ftm_initiator: Failed to start FTM session[0m
[0;32mI (3546) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (3546) wifi:FTM Initiator mode not supported![0m
[1;31mE (3546) ftm_initiator: Failed to start FTM session[0m
[0;32mI (3646) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (3646) wifi:FTM Initiator mode not supported![0m
[1;31mE (3646) ftm_initiator: Failed to start FTM session[0m
[0;32mI (3746) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (3746) wifi:FTM Initiator mode not supported![0m
[1;31mE (3746) ftm_initiator: Failed to start FTM session[0m
[0;32mI (3846) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (3846) wifi:FTM Initiator mode not supported![0m
[1;31mE (3846) ftm_initiator: Failed to start FTM session[0m
[0;32mI (3946) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (3946) wifi:FTM Initiator mode not supported![0m
[1;31mE (3946) ftm_initiator: Failed to start FTM session[0m
[0;32mI (4046) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (4046) wifi:FTM Initiator mode not supported![0m
[1;31mE (4046) ftm_initiator: Failed to start FTM session[0m
[0;32mI (4146) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (4146) wifi:FTM Initiator mode not supported![0m
[1;31mE (4146) ftm_initiator: Failed to start FTM session[0m
[0;32mI (4246) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (4246) wifi:FTM Initiator mode not supported![0m
[1;31mE (4246) ftm_initiator: Failed to start FTM session[0m
[0;32mI (4346) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (4346) wifi:FTM Initiator mode not supported![0m
[1;31mE (4346) ftm_initiator: Failed to start FTM session[0m
[0;32mI (4446) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (4446) wifi:FTM Initiator mode not supported![0m
[1;31mE (4446) ftm_initiator: Failed to start FTM session[0m
[0;32mI (4546) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (4546) wifi:FTM Initiator mode not supported![0m
[1;31mE (4546) ftm_initiator: Failed to start FTM session[0m
[0;32mI (4646) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (4646) wifi:FTM Initiator mode not supported![0m
[1;31mE (4646) ftm_initiator: Failed to start FTM session[0m
[0;32mI (4746) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (4746) wifi:FTM Initiator mode not supported![0m
[1;31mE (4746) ftm_initiator: Failed to start FTM session[0m
[0;32mI (4846) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (4846) wifi:FTM Initiator mode not supported![0m
[1;31mE (4846) ftm_initiator: Failed to start FTM session[0m
[0;32mI (4946) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (4946) wifi:FTM Initiator mode not supported![0m
[1;31mE (4946) ftm_initiator: Failed to start FTM session[0m
[0;32mI (5046) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (5046) wifi:FTM Initiator mode not supported![0m
[1;31mE (5046) ftm_initiator: Failed to start FTM session[0m
[0;32mI (5146) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (5146) wifi:FTM Initiator mode not supported![0m
[1;31mE (5146) ftm_initiator: Failed to start FTM session[0m
[0;32mI (5246) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (5246) wifi:FTM Initiator mode not supported![0m
[1;31mE (5246) ftm_initiator: Failed to start FTM session[0m
[0;32mI (5346) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (5346) wifi:FTM Initiator mode not supported![0m
[1;31mE (5346) ftm_initiator: Failed to start FTM session[0m
[0;32mI (5446) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (5446) wifi:FTM Initiator mode not supported![0m
[1;31mE (5446) ftm_initiator: Failed to start FTM session[0m
[0;32mI (5546) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (5546) wifi:FTM Initiator mode not supported![0m
[1;31mE (5546) ftm_initiator: Failed to start FTM session[0m
[0;32mI (5646) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (5646) wifi:FTM Initiator mode not supported![0m
[1;31mE (5646) ftm_initiator: Failed to start FTM session[0m
[0;32mI (5746) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (5746) wifi:FTM Initiator mode not supported![0m
[1;31mE (5746) ftm_initiator: Failed to start FTM session[0m
[0;32mI (5846) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (5846) wifi:FTM Initiator mode not supported![0m
[1;31mE (5846) ftm_initiator: Failed to start FTM session[0m
[0;32mI (5946) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (5946) wifi:FTM Initiator mode not supported![0m
[1;31mE (5946) ftm_initiator: Failed to start FTM session[0m
[0;32mI (6046) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (6046) wifi:FTM Initiator mode not supported![0m
[1;31mE (6046) ftm_initiator: Failed to start FTM session[0m
[0;32mI (6146) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (6146) wifi:FTM Initiator mode not supported![0m
[1;31mE (6146) ftm_initiator: Failed to start FTM session[0m
[0;32mI (6246) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (6246) wifi:FTM Initiator mode not supported![0m
[1;31mE (6246) ftm_initiator: Failed to start FTM session[0m
[0;32mI (6346) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (6346) wifi:FTM Initiator mode not supported![0m
[1;31mE (6346) ftm_initiator: Failed to start FTM session[0m
[0;32mI (6446) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (6446) wifi:FTM Initiator mode not supported![0m
[1;31mE (6446) ftm_initiator: Failed to start FTM session[0m
[0;32mI (6546) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (6546) wifi:FTM Initiator mode not supported![0m
[1;31mE (6546) ftm_initiator: Failed to start FTM session[0m
[0;32mI (6646) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (6646) wifi:FTM Initiator mode not supported![0m
[1;31mE (6646) ftm_initiator: Failed to start FTM session[0m
[0;32mI (6746) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (6746) wifi:FTM Initiator mode not supported![0m
[1;31mE (6746) ftm_initiator: Failed to start FTM session[0m
[0;32mI (6846) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (6846) wifi:FTM Initiator mode not supported![0m
[1;31mE (6846) ftm_initiator: Failed to start FTM session[0m
[0;32mI (6946) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (6946) wifi:FTM Initiator mode not supported![0m
[1;31mE (6946) ftm_initiator: Failed to start FTM session[0m
[0;32mI (7046) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (7046) wifi:FTM Initiator mode not supported![0m
[1;31mE (7046) ftm_initiator: Failed to start FTM session[0m
[0;32mI (7146) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (7146) wifi:FTM Initiator mode not supported![0m
[1;31mE (7146) ftm_initiator: Failed to start FTM session[0m
[0;32mI (7246) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (7246) wifi:FTM Initiator mode not supported![0m
[1;31mE (7246) ftm_initiator: Failed to start FTM session[0m
[0;32mI (7346) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (7346) wifi:FTM Initiator mode not supported![0m
[1;31mE (7346) ftm_initiator: Failed to start FTM session[0m
[0;32mI (7446) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (7446) wifi:FTM Initiator mode not supported![0m
[1;31mE (7446) ftm_initiator: Failed to start FTM session[0m
[0;32mI (7546) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (7546) wifi:FTM Initiator mode not supported![0m
[1;31mE (7546) ftm_initiator: Failed to start FTM session[0m
[0;32mI (7646) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (7646) wifi:FTM Initiator mode not supported![0m
[1;31mE (7646) ftm_initiator: Failed to start FTM session[0m
[0;32mI (7746) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (7746) wifi:FTM Initiator mode not supported![0m
[1;31mE (7746) ftm_initiator: Failed to start FTM session[0m
[0;32mI (7846) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (7846) wifi:FTM Initiator mode not supported![0m
[1;31mE (7846) ftm_initiator: Failed to start FTM session[0m
[0;32mI (7946) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (7946) wifi:FTM Initiator mode not supported![0m
[1;31mE (7946) ftm_initiator: Failed to start FTM session[0m
[0;32mI (8046) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (8046) wifi:FTM Initiator mode not supported![0m
[1;31mE (8046) ftm_initiator: Failed to start FTM session[0m
[0;32mI (8146) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (8146) wifi:FTM Initiator mode not supported![0m
[1;31mE (8146) ftm_initiator: Failed to start FTM session[0m
[0;32mI (8246) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (8246) wifi:FTM Initiator mode not supported![0m
[1;31mE (8246) ftm_initiator: Failed to start FTM session[0m
[0;32mI (8346) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (8346) wifi:FTM Initiator mode not supported![0m
[1;31mE (8346) ftm_initiator: Failed to start FTM session[0m
[0;32mI (8446) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (8446) wifi:FTM Initiator mode not supported![0m
[1;31mE (8446) ftm_initiator: Failed to start FTM session[0m
[0;32mI (8546) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (8546) wifi:FTM Initiator mode not supported![0m
[1;31mE (8546) ftm_initiator: Failed to start FTM session[0m
[0;32mI (8646) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (8646) wifi:FTM Initiator mode not supported![0m
[1;31mE (8646) ftm_initiator: Failed to start FTM session[0m
[0;32mI (8746) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (8746) wifi:FTM Initiator mode not supported![0m
[1;31mE (8746) ftm_initiator: Failed to start FTM session[0m
[0;32mI (8846) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (8846) wifi:FTM Initiator mode not supported![0m
[1;31mE (8846) ftm_initiator: Failed to start FTM session[0m
[0;32mI (8946) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (8946) wifi:FTM Initiator mode not supported![0m
[1;31mE (8946) ftm_initiator: Failed to start FTM session[0m
[0;32mI (9046) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m

***ERROR*** A stack overflow in task ftm_measurement has been detected.


Backtrace: 0x40375be9:0x3fcb2d10 0x4037c65d:0x3fcb2d30 0x4037d4aa:0x3fcb2d50 0x4037e953:0x3fcb2dd0 0x4037d570:0x3fcb2df0 0x4037d566:0xffffffff |<-CORRUPTED




ELF file SHA256: 171493490

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b28
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 14 2025 18:48:20[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=18a40h (100928) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00028a68 vaddr=3fc99a00 size=04958h ( 18776) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0002d3c8 vaddr=40374000 size=02c50h ( 11344) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=7e040h (516160) map[0m
[0;32mI (208) esp_image: segment 4: paddr=000ae068 vaddr=40376c50 size=12cf4h ( 77044) load[0m
[0;32mI (225) esp_image: segment 5: paddr=000c0d64 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (234) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (234) boot: Disabling RNG early entropy source...[0m
[0;32mI (244) cpu_start: Multicore app[0m
[0;32mI (254) cpu_start: Pro cpu start user code[0m
[0;32mI (254) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (254) app_init: Application information:[0m
[0;32mI (254) app_init: Project name:     initiator[0m
[0;32mI (258) app_init: App version:      1[0m
[0;32mI (261) app_init: Compile time:     Apr 14 2025 18:38:58[0m
[0;32mI (266) app_init: ELF file SHA256:  171493490...[0m
[0;32mI (271) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (275) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (279) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (283) efuse_init: Chip rev:         v0.2[0m
[0;32mI (287) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (293) heap_init: At 3FCA1F68 len 000477A8 (285 KiB): RAM[0m
[0;32mI (298) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (303) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (308) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (315) spi_flash: detected chip: gd[0m
[0;32mI (317) spi_flash: flash io: dio[0m
[0;33mW (320) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (332) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (339) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (345) main_task: Started on CPU0[0m
[0;32mI (355) main_task: Calling app_main()[0m
[0;32mI (365) pp: pp rom version: e7ae62f[0m
[0;32mI (365) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (375) wifi_init: rx ba win: 6[0m
[0;32mI (375) wifi_init: accept mbox: 6[0m
[0;32mI (375) wifi_init: tcpip mbox: 32[0m
[0;32mI (375) wifi_init: udp mbox: 6[0m
[0;32mI (375) wifi_init: tcp mbox: 6[0m
[0;32mI (375) wifi_init: tcp tx win: 5760[0m
[0;32mI (385) wifi_init: tcp rx win: 5760[0m
[0;32mI (385) wifi_init: tcp mss: 1440[0m
[0;32mI (385) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (395) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (395) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (435) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (2575) ftm_initiator: Connected to FTM (BSSID: 24:ec:4a:03:58:5d, Channel: 1)[0m
[0;32mI (2575) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (2585) wifi:FTM Initiator mode not supported![0m
[1;31mE (2585) ftm_initiator: Failed to start FTM session[0m

***ERROR*** A stack overflow in task ftm_measurement has been detected.


Backtrace: 0x40375be9:0x3fcb3850 0x4037c65d:0x3fcb3870 0x4037d4aa:0x3fcb3890 0x4037e953:0x3fcb3910 0x4037d570:0x3fcb3930 0x4037d566:0x3fcb3990 0x3fcb39ad:0x3fcb3990 |<-CORRUPTED




ELF file SHA256: 171493490

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b28
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 14 2025 18:48:20[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=18a40h (100928) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00028a68 vaddr=3fc99a00 size=04958h ( 18776) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0002d3c8 vaddr=40374000 size=02c50h ( 11344) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=7e040h (516160) map[0m
[0;32mI (208) esp_image: segment 4: paddr=000ae068 vaddr=40376c50 size=12cf4h ( 77044) load[0m
[0;32mI (225) esp_image: segment 5: paddr=000c0d64 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (234) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (234) boot: Disabling RNG early entropy source...[0m
[0;32mI (244) cpu_start: Multicore app[0m
[0;32mI (254) cpu_start: Pro cpu start user code[0m
[0;32mI (254) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (254) app_init: Application information:[0m
[0;32mI (254) app_init: Project name:     initiator[0m
[0;32mI (258) app_init: App version:      1[0m
[0;32mI (261) app_init: Compile time:     Apr 14 2025 18:38:58[0m
[0;32mI (266) app_init: ELF file SHA256:  171493490...[0m
[0;32mI (271) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (275) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (279) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (283) efuse_init: Chip rev:         v0.2[0m
[0;32mI (287) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (293) heap_init: At 3FCA1F68 len 000477A8 (285 KiB): RAM[0m
[0;32mI (298) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (303) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (308) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (315) spi_flash: detected chip: gd[0m
[0;32mI (317) spi_flash: flash io: dio[0m
[0;33mW (320) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (333) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (339) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (345) main_task: Started on CPU0[0m
[0;32mI (355) main_task: Calling app_main()[0m
[0;32mI (365) pp: pp rom version: e7ae62f[0m
[0;32mI (365) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (375) wifi_init: rx ba win: 6[0m
[0;32mI (375) wifi_init: accept mbox: 6[0m
[0;32mI (375) wifi_init: tcpip mbox: 32[0m
[0;32mI (375) wifi_init: udp mbox: 6[0m
[0;32mI (375) wifi_init: tcp mbox: 6[0m
[0;32mI (375) wifi_init: tcp tx win: 5760[0m
[0;32mI (385) wifi_init: tcp rx win: 5760[0m
[0;32mI (385) wifi_init: tcp mss: 1440[0m
[0;32mI (385) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (395) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (395) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (445) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (2565) ftm_initiator: Connected to FTM (BSSID: 24:ec:4a:03:58:5d, Channel: 1)[0m
[0;32mI (2565) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (2565) wifi:FTM Initiator mode not supported![0m
[1;31mE (2565) ftm_initiator: Failed to start FTM session[0m
[0;32mI (2575) main_task: Returned from app_main()[0m
[0;32mI (2675) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (2675) wifi:FTM Initiator mode not supported![0m
[1;31mE (2675) ftm_initiator: Failed to start FTM session[0m
[0;32mI (2775) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (2775) wifi:FTM Initiator mode not supported![0m
[1;31mE (2775) ftm_initiator: Failed to start FTM session[0m
[0;32mI (2875) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (2875) wifi:FTM Initiator mode not supported![0m
[1;31mE (2875) ftm_initiator: Failed to start FTM session[0m
[0;32mI (2975) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (2975) wifi:FTM Initiator mode not supported![0m
[1;31mE (2975) ftm_initiator: Failed to start FTM session[0m
[0;32mI (3075) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[1;31mE (3075) wifi:FTM Initiator mode not supported![0m
[1;31mE (3075) ftm_initiator: Failed to start FTM session[0m
[0;32mI (3175) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m

***ERROR*** A stack overflow in task ftm_measurement has been detected.


Backtrace: 0x40375be9:0x3fcb3250 0x4037c65d:0x3fcb3270 0x4037d4aa:0x3fcb3290 0x4037e953:0x3fcb3310 0x4037d570:0x3fcb3330 0x4037d566:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: 171493490

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b28
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 14 2025 18:48:20[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=18a40h (100928) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00028a68 vaddr=3fc99a00 size=04958h ( 18776) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0002d3c8 vaddr=40374000 size=02c50h ( 11344) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=7e040h (516160) map[0m
[0;32mI (208) esp_image: segment 4: paddr=000ae068 vaddr=40376c50 size=12cf4h ( 77044) load[0m
[0;32mI (225) esp_image: segment 5: paddr=000c0d64 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (234) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (234) boot: Disabling RNG early entropy source...[0m
[0;32mI (244) cpu_start: Multicore app[0m
[0;32mI (254) cpu_start: Pro cpu start user code[0m
[0;32mI (254) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (254) app_init: Application information:[0m
[0;32mI (254) app_init: Project name:     initiator[0m
[0;32mI (258) app_init: App version:      1[0m
[0;32mI (261) app_init: Compile time:     Apr 14 2025 18:38:58[0m
[0;32mI (266) app_init: ELF file SHA256:  171493490...[0m
[0;32mI (271) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (275) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (279) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (283) efuse_init: Chip rev:         v0.2[0m
[0;32mI (287) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (293) heap_init: At 3FCA1F68 len 000477A8 (285 KiB): RAM[0m
[0;32mI (298) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (303) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (308) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (315) spi_flash: detected chip: gd[0m
[0;32mI (317) spi_flash: flash io: dio[0m
[0;33mW (320) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (332) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (339) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (345) main_task: Started on CPU0[0m
[0;32mI (355) main_task: Calling app_main()[0m
[0;32mI (365) pp: pp rom version: e7ae62f[0m
[0;32mI (365) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (375) wifi_init: rx ba win: 6[0m
[0;32mI (375) wifi_init: accept mbox: 6[0m
[0;32mI (375) wifi_init: tcpip mbox: 32[0m
[0;32mI (375) wifi_init: udp mbox: 6[0m
[0;32mI (375) wifi_init: tcp mbox: 6[0m
[0;32mI (375) wifi_init: tcp tx win: 5760[0m
[0;32mI (385) wifi_init: tcp rx win: 5760[0m
[0;32mI (385) wifi_init: tcp mss: 1440[0m
[0;32mI (385) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (395) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (395) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (445) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
