[0;32mI (107) esp_image: segment 1: paddr=00028da8 vaddr=3fc99a00 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037d25d
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  6 2025 13:26:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=18d80h (101760) map[0m
[0;32mI (107) esp_image: segment 1: paddr=00028da8 vaddr=3fc99a00 size=04958h ( 18776) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0002d708 vaddr=40374000 size=02910h ( 10512) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=7fadch (522972) map[0m
[0;32mI (210) esp_image: segment 4: paddr=000afb04 vaddr=40376910 size=13034h ( 77876) load[0m
[0;32mI (227) esp_image: segment 5: paddr=000c2b40 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (236) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (236) boot: Disabling RNG early entropy source...[0m
[0;32mI (246) cpu_start: Multicore app[0m
[0;32mI (256) cpu_start: Pro cpu start user code[0m
[0;32mI (256) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (256) app_init: Application information:[0m
[0;32mI (256) app_init: Project name:     initiator[0m
[0;32mI (260) app_init: App version:      cef0ce2-dirty[0m
[0;32mI (265) app_init: Compile time:     May  6 2025 13:28:20[0m
[0;32mI (270) app_init: ELF file SHA256:  31c4f7ee0...[0m
[0;32mI (274) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (278) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (282) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (286) efuse_init: Chip rev:         v0.2[0m
[0;32mI (290) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (296) heap_init: At 3FCA1F70 len 000477A0 (285 KiB): RAM[0m
[0;32mI (301) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (306) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (311) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (318) spi_flash: detected chip: gd[0m
[0;32mI (320) spi_flash: flash io: dio[0m
[0;33mW (323) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (336) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (342) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (348) main_task: Started on CPU0[0m
[0;32mI (358) main_task: Calling app_main()[0m
[0;32mI (368) pp: pp rom version: e7ae62f[0m
[0;32mI (368) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (378) wifi_init: rx ba win: 6[0m
[0;32mI (378) wifi_init: accept mbox: 6[0m
[0;32mI (378) wifi_init: tcpip mbox: 32[0m
[0;32mI (378) wifi_init: udp mbox: 6[0m
[0;32mI (378) wifi_init: tcp mbox: 6[0m
[0;32mI (378) wifi_init: tcp tx win: 5760[0m
[0;32mI (388) wifi_init: tcp rx win: 5760[0m
[0;32mI (388) wifi_init: tcp mss: 1440[0m
[0;32mI (388) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (398) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (398) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (448) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (2568) ftm_initiator: Connected to FTM (BSSID: 24:ec:4a:03:58:5d, Channel: 1)[0m
[0;32mI (2568) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;32mI (2568) main_task: Returned from app_main()[0m
[0;33mW (2578) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 74 mSec[0m
[0;33mW (2578) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (4098) wifi:FTM session ends with 30 valid readings out of 30 readings received, Avg raw RTT: 35.104 nSec, Avg RSSI: -27[0m
[0;32mI (4098) ftm_initiator: FTM session complete. Estimated RTT - 35 nSec, Estimated Distance - 5.25 meters[0m
[0;32mI (4108) ftm_initiator: FTM Data: RTT = 35 nSec, Distance = 5.25 meters[0m
[0;32mI (4208) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (4208) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 80 mSec[0m
[0;33mW (4208) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (5718) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 34.476 nSec, Avg RSSI: -27[0m
[0;32mI (5718) ftm_initiator: FTM session complete. Estimated RTT - 34 nSec, Estimated Distance - 5.10 meters[0m
[0;32mI (5728) ftm_initiator: FTM Data: RTT = 34 nSec, Distance = 5.10 meters[0m
[0;32mI (5838) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (5838) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 88 mSec[0m
[0;33mW (5838) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (7358) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 31.351 nSec, Avg RSSI: -27[0m
[0;32mI (7358) ftm_initiator: FTM session complete. Estimated RTT - 31 nSec, Estimated Distance - 4.65 meters[0m
[0;32mI (7368) ftm_initiator: FTM Data: RTT = 31 nSec, Distance = 4.65 meters[0m
[0;32mI (7478) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (7478) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 87 mSec[0m
[0;33mW (7478) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (8988) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 34.375 nSec, Avg RSSI: -26[0m
[0;32mI (8998) ftm_initiator: FTM session complete. Estimated RTT - 34 nSec, Estimated Distance - 5.10 meters[0m
[0;32mI (8998) ftm_initiator: FTM Data: RTT = 34 nSec, Distance = 5.10 meters[0m
[0;32mI (9108) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (9108) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 95 mSec[0m
[0;33mW (9108) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (10628) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 34.375 nSec, Avg RSSI: -26[0m
[0;32mI (10628) ftm_initiator: FTM session complete. Estimated RTT - 34 nSec, Estimated Distance - 5.10 meters[0m
[0;32mI (10638) ftm_initiator: FTM Data: RTT = 34 nSec, Distance = 5.10 meters[0m
[0;32mI (10748) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (10748) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 92 mSec[0m
[0;33mW (10748) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (12268) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 32.913 nSec, Avg RSSI: -28[0m
[0;32mI (12268) ftm_initiator: FTM session complete. Estimated RTT - 32 nSec, Estimated Distance - 4.80 meters[0m
[0;32mI (12278) ftm_initiator: FTM Data: RTT = 32 nSec, Distance = 4.80 meters[0m
[0;32mI (12388) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (12388) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 92 mSec[0m
[0;33mW (12388) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (13908) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 33.921 nSec, Avg RSSI: -28[0m
[0;32mI (13908) ftm_initiator: FTM session complete. Estimated RTT - 33 nSec, Estimated Distance - 4.95 meters[0m
[0;32mI (13918) ftm_initiator: FTM Data: RTT = 33 nSec, Distance = 4.95 meters[0m
[0;32mI (14028) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (14028) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 91 mSec[0m
[0;33mW (14028) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (15548) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 34.577 nSec, Avg RSSI: -27[0m
[0;32mI (15548) ftm_initiator: FTM session complete. Estimated RTT - 34 nSec, Estimated Distance - 5.10 meters[0m
[0;32mI (15558) ftm_initiator: FTM Data: RTT = 34 nSec, Distance = 5.10 meters[0m
[0;32mI (15658) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (15658) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 98 mSec[0m
[0;33mW (15658) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (17178) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 38.659 nSec, Avg RSSI: -26[0m
[0;32mI (17188) ftm_initiator: FTM session complete. Estimated RTT - 38 nSec, Estimated Distance - 5.70 meters[0m
[0;32mI (17188) ftm_initiator: FTM Data: RTT = 38 nSec, Distance = 5.70 meters[0m
[0;32mI (17298) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (17298) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 97 mSec[0m
[0;33mW (17298) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (18818) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 42.187 nSec, Avg RSSI: -25[0m
[0;32mI (18818) ftm_initiator: FTM session complete. Estimated RTT - 42 nSec, Estimated Distance - 6.30 meters[0m
[0;32mI (18828) ftm_initiator: FTM Data: RTT = 42 nSec, Distance = 6.30 meters[0m
[0;32mI (18938) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (18938) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 95 mSec[0m
[0;33mW (18938) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (20458) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 43.44 nSec, Avg RSSI: -24[0m
[0;32mI (20458) ftm_initiator: FTM session complete. Estimated RTT - 43 nSec, Estimated Distance - 6.45 meters[0m
[0;32mI (20468) ftm_initiator: FTM Data: RTT = 43 nSec, Distance = 6.45 meters[0m
[0;32mI (20578) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (20578) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 94 mSec[0m
[0;33mW (20578) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (22098) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 40.524 nSec, Avg RSSI: -24[0m
[0;32mI (22098) ftm_initiator: FTM session complete. Estimated RTT - 40 nSec, Estimated Distance - 6.00 meters[0m
[0;32mI (22108) ftm_initiator: FTM Data: RTT = 40 nSec, Distance = 6.00 meters[0m
[0;32mI (22218) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (22218) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 93 mSec[0m
[0;33mW (22218) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (23738) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 38.659 nSec, Avg RSSI: -23[0m
[0;32mI (23738) ftm_initiator: FTM session complete. Estimated RTT - 38 nSec, Estimated Distance - 5.70 meters[0m
[0;32mI (23748) ftm_initiator: FTM Data: RTT = 38 nSec, Distance = 5.70 meters[0m
[0;32mI (23858) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (23858) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 90 mSec[0m
[0;33mW (23858) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (25388) wifi:FTM session ends with 30 valid readings out of 30 readings received, Avg raw RTT: 36.302 nSec, Avg RSSI: -23[0m
[0;32mI (25388) ftm_initiator: FTM session complete. Estimated RTT - 36 nSec, Estimated Distance - 5.40 meters[0m
[0;32mI (25398) ftm_initiator: FTM Data: RTT = 36 nSec, Distance = 5.40 meters[0m
[0;32mI (25508) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (25508) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 76 mSec[0m
[0;33mW (25508) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
