[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\14731\Desktop\CapstoneA\rtt\initiator\build\esp-idf\esptool_py && C:\Users\14731\.espressif\python_env\idf5.4_py3.12_env\Scripts\python.exe C:/Users/14731/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/14731/Desktop/CapstoneA/rtt/initiator/build/partition_table/partition-table.bin C:/Users/14731/Desktop/CapstoneA/rtt/initiator/build/initiator.bin"
initiator.bin binary size 0xb0db0 bytes. Smallest app partition is 0x100000 bytes. 0x4f250 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\14731\Desktop\CapstoneA\rtt\initiator\build\bootloader\esp-idf\esptool_py && C:\Users\14731\.espressif\python_env\idf5.4_py3.12_env\Scripts\python.exe C:/Users/14731/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/14731/Desktop/CapstoneA/rtt/initiator/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\14731\esp\v5.4\esp-idf\components\esptool_py && C:\Users\14731\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/14731/esp/v5.4/esp-idf -D SERIAL_TOOL=C:/Users/14731/.espressif/python_env/idf5.4_py3.12_env/Scripts/python.exe;;C:/Users/14731/esp/v5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/14731/Desktop/CapstoneA/rtt/initiator/build -P C:/Users/14731/esp/v5.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 initiator.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM7
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 24:ec:4a:04:74:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13378...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13378 compressed) at 0x00000000 in 0.3 seconds (effective 481.8 kbit/s)...
Hash of data verified.
Compressed 724400 bytes to 453253...
Writing at 0x00010000... (3 %)
Writing at 0x0001c612... (7 %)
Writing at 0x000254b9... (10 %)
Writing at 0x0002fbd5... (14 %)
Writing at 0x00035f9e... (17 %)
Writing at 0x0003c422... (21 %)
Writing at 0x00042424... (25 %)
Writing at 0x0004836f... (28 %)
Writing at 0x0004e41a... (32 %)
Writing at 0x000537df... (35 %)
Writing at 0x00058ab1... (39 %)
Writing at 0x0005daae... (42 %)
Writing at 0x000629c1... (46 %)
Writing at 0x00067b7c... (50 %)
Writing at 0x0006ce97... (53 %)
Writing at 0x00072d0f... (57 %)
Writing at 0x0007849b... (60 %)
Writing at 0x0007e127... (64 %)
Writing at 0x00083df4... (67 %)
Writing at 0x0008968d... (71 %)
Writing at 0x0008f3cd... (75 %)
Writing at 0x00094fd0... (78 %)
Writing at 0x0009a443... (82 %)
Writing at 0x000a4018... (85 %)
Writing at 0x000aaf6d... (89 %)
Writing at 0x000b10d4... (92 %)
Writing at 0x000b7558... (96 %)
Writing at 0x000bcf3e... (100 %)
Wrote 724400 bytes (453253 compressed) at 0x00010000 in 5.2 seconds (effective 1121.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 569.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
