ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048d46
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 14 2025 18:48:20[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=18d80h (101760) map[0m
[0;32mI (107) esp_image: segment 1: paddr=00028da8 vaddr=3fc99a00 size=04958h ( 18776) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0002d708 vaddr=40374000 size=02910h ( 10512) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=7fadch (522972) map[0m
[0;32mI (210) esp_image: segment 4: paddr=000afb04 vaddr=40376910 size=13034h ( 77876) load[0m
[0;32mI (227) esp_image: segment 5: paddr=000c2b40 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (236) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (236) boot: Disabling RNG early entropy source...[0m
[0;32mI (246) cpu_start: Multicore app[0m
[0;32mI (256) cpu_start: Pro cpu start user code[0m
[0;32mI (256) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (256) app_init: Application information:[0m
[0;32mI (256) app_init: Project name:     initiator[0m
[0;32mI (260) app_init: App version:      1[0m
[0;32mI (263) app_init: Compile time:     Apr 14 2025 19:12:30[0m
[0;32mI (268) app_init: ELF file SHA256:  754eed17c...[0m
[0;32mI (273) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (277) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (281) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (285) efuse_init: Chip rev:         v0.2[0m
[0;32mI (289) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (295) heap_init: At 3FCA1F70 len 000477A0 (285 KiB): RAM[0m
[0;32mI (300) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (305) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (310) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (317) spi_flash: detected chip: gd[0m
[0;32mI (319) spi_flash: flash io: dio[0m
[0;33mW (322) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (334) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (341) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (347) main_task: Started on CPU0[0m
[0;32mI (357) main_task: Calling app_main()[0m
[0;32mI (367) pp: pp rom version: e7ae62f[0m
[0;32mI (367) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (377) wifi_init: rx ba win: 6[0m
[0;32mI (377) wifi_init: accept mbox: 6[0m
[0;32mI (377) wifi_init: tcpip mbox: 32[0m
[0;32mI (377) wifi_init: udp mbox: 6[0m
[0;32mI (377) wifi_init: tcp mbox: 6[0m
[0;32mI (377) wifi_init: tcp tx win: 5760[0m
[0;32mI (387) wifi_init: tcp rx win: 5760[0m
[0;32mI (387) wifi_init: tcp mss: 1440[0m
[0;32mI (387) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (397) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (397) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (437) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;33mW (457) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (927) ftm_initiator: Connected to FTM (BSSID: 24:ec:4a:03:58:5d, Channel: 1)[0m
[0;32mI (927) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;32mI (937) main_task: Returned from app_main()[0m
[0;33mW (937) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 41 mSec[0m
[0;33mW (947) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (2427) wifi:FTM session ends with 30 valid readings out of 30 readings received, Avg raw RTT: 22.760 nSec, Avg RSSI: -39[0m
[0;32mI (2427) ftm_initiator: FTM session complete. Estimated RTT - 22 nSec, Estimated Distance - 3.30 meters[0m
[0;32mI (2437) ftm_initiator: FTM Data: RTT = 22 nSec, Distance = 3.30 meters[0m
[0;32mI (2537) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (2537) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 80 mSec[0m
[0;33mW (2537) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (4047) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 14.113 nSec, Avg RSSI: -38[0m
[0;32mI (4047) ftm_initiator: FTM session complete. Estimated RTT - 14 nSec, Estimated Distance - 2.10 meters[0m
[0;32mI (4047) ftm_initiator: FTM Data: RTT = 14 nSec, Distance = 2.10 meters[0m
[0;32mI (4157) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (4157) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 98 mSec[0m
[0;33mW (4157) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (5697) wifi:FTM session ends with 30 valid readings out of 30 readings received, Avg raw RTT: 14.427 nSec, Avg RSSI: -38[0m
[0;32mI (5697) ftm_initiator: FTM session complete. Estimated RTT - 14 nSec, Estimated Distance - 2.10 meters[0m
[0;32mI (5707) ftm_initiator: FTM Data: RTT = 14 nSec, Distance = 2.10 meters[0m
[0;32mI (5807) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (5807) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 87 mSec[0m
[0;33mW (5807) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (7317) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 13.710 nSec, Avg RSSI: -38[0m
[0;32mI (7317) ftm_initiator: FTM session complete. Estimated RTT - 13 nSec, Estimated Distance - 1.95 meters[0m
[0;32mI (7327) ftm_initiator: FTM Data: RTT = 13 nSec, Distance = 1.95 meters[0m
[0;32mI (7437) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (7437) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 94 mSec[0m
[0;33mW (7437) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (8957) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 11.946 nSec, Avg RSSI: -38[0m
[0;32mI (8957) ftm_initiator: FTM session complete. Estimated RTT - 11 nSec, Estimated Distance - 1.65 meters[0m
[0;32mI (8967) ftm_initiator: FTM Data: RTT = 11 nSec, Distance = 1.65 meters[0m
[0;32mI (9077) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (9077) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 94 mSec[0m
[0;33mW (9077) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (10597) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 13.710 nSec, Avg RSSI: -38[0m
[0;32mI (10597) ftm_initiator: FTM session complete. Estimated RTT - 13 nSec, Estimated Distance - 1.95 meters[0m
[0;32mI (10607) ftm_initiator: FTM Data: RTT = 13 nSec, Distance = 1.95 meters[0m
[0;32mI (10717) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (10717) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 91 mSec[0m
[0;33mW (10717) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (12237) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 12.550 nSec, Avg RSSI: -38[0m
[0;32mI (12237) ftm_initiator: FTM session complete. Estimated RTT - 12 nSec, Estimated Distance - 1.80 meters[0m
[0;32mI (12247) ftm_initiator: FTM Data: RTT = 12 nSec, Distance = 1.80 meters[0m
[0;32mI (12347) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (12347) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 100 mSec[0m
[0;33mW (12347) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (13867) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 12.298 nSec, Avg RSSI: -37[0m
[0;32mI (13877) ftm_initiator: FTM session complete. Estimated RTT - 12 nSec, Estimated Distance - 1.80 meters[0m
[0;32mI (13877) ftm_initiator: FTM Data: RTT = 12 nSec, Distance = 1.80 meters[0m
[0;32mI (13987) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (13987) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 99 mSec[0m
[0;33mW (13987) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (15527) wifi:FTM session ends with 29 valid readings out of 29 readings received, Avg raw RTT: 15.356 nSec, Avg RSSI: -37[0m
[0;32mI (15527) ftm_initiator: FTM session complete. Estimated RTT - 15 nSec, Estimated Distance - 2.25 meters[0m
[0;32mI (15537) ftm_initiator: FTM Data: RTT = 15 nSec, Distance = 2.25 meters[0m
[0;32mI (15637) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (15637) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 87 mSec[0m
[0;33mW (15637) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (17167) wifi:FTM session ends with 29 valid readings out of 29 readings received, Avg raw RTT: 14.278 nSec, Avg RSSI: -37[0m
[0;32mI (17167) ftm_initiator: FTM session complete. Estimated RTT - 14 nSec, Estimated Distance - 2.10 meters[0m
[0;32mI (17177) ftm_initiator: FTM Data: RTT = 14 nSec, Distance = 2.10 meters[0m
[0;32mI (17277) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (17277) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 86 mSec[0m
[0;33mW (17277) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (18807) wifi:FTM session ends with 30 valid readings out of 30 readings received, Avg raw RTT: 15.469 nSec, Avg RSSI: -37[0m
[0;32mI (18807) ftm_initiator: FTM session complete. Estimated RTT - 15 nSec, Estimated Distance - 2.25 meters[0m
[0;32mI (18817) ftm_initiator: FTM Data: RTT = 15 nSec, Distance = 2.25 meters[0m
[0;32mI (18917) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (18917) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 83 mSec[0m
[0;33mW (18917) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (20437) wifi:FTM session ends with 30 valid readings out of 30 readings received, Avg raw RTT: 14.896 nSec, Avg RSSI: -37[0m
[0;32mI (20437) ftm_initiator: FTM session complete. Estimated RTT - 14 nSec, Estimated Distance - 2.10 meters[0m
[0;32mI (20447) ftm_initiator: FTM Data: RTT = 14 nSec, Distance = 2.10 meters[0m
[0;32mI (20557) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (20557) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 81 mSec[0m
[0;33mW (20557) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (22067) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 11.694 nSec, Avg RSSI: -38[0m
[0;32mI (22067) ftm_initiator: FTM session complete. Estimated RTT - 11 nSec, Estimated Distance - 1.65 meters[0m
[0;32mI (22077) ftm_initiator: FTM Data: RTT = 11 nSec, Distance = 1.65 meters[0m
[0;32mI (22177) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (22177) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 100 mSec[0m
[0;33mW (22177) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (23707) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 11.190 nSec, Avg RSSI: -38[0m
[0;32mI (23707) ftm_initiator: FTM session complete. Estimated RTT - 11 nSec, Estimated Distance - 1.65 meters[0m
[0;32mI (23717) ftm_initiator: FTM Data: RTT = 11 nSec, Distance = 1.65 meters[0m
[0;32mI (23817) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (23817) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 99 mSec[0m
[0;33mW (23817) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
