[0;32mI (107) esp_image: segment 1: paddr=00028da8 vaddr=3fc99a00 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037ab10
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 14 2025 18:48:20[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=18d80h (101760) map[0m
[0;32mI (107) esp_image: segment 1: paddr=00028da8 vaddr=3fc99a00 size=04958h ( 18776) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0002d708 vaddr=40374000 size=02910h ( 10512) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=7fadch (522972) map[0m
[0;32mI (210) esp_image: segment 4: paddr=000afb04 vaddr=40376910 size=13034h ( 77876) load[0m
[0;32mI (227) esp_image: segment 5: paddr=000c2b40 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (236) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (236) boot: Disabling RNG early entropy source...[0m
[0;32mI (246) cpu_start: Multicore app[0m
[0;32mI (256) cpu_start: Pro cpu start user code[0m
[0;32mI (256) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (256) app_init: Application information:[0m
[0;32mI (256) app_init: Project name:     initiator[0m
[0;32mI (260) app_init: App version:      1[0m
[0;32mI (263) app_init: Compile time:     Apr 14 2025 19:12:30[0m
[0;32mI (269) app_init: ELF file SHA256:  754eed17c...[0m
[0;32mI (273) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (277) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (281) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (285) efuse_init: Chip rev:         v0.2[0m
[0;32mI (289) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (295) heap_init: At 3FCA1F70 len 000477A0 (285 KiB): RAM[0m
[0;32mI (300) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (305) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (310) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (317) spi_flash: detected chip: gd[0m
[0;32mI (319) spi_flash: flash io: dio[0m
[0;33mW (322) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (335) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (341) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (347) main_task: Started on CPU0[0m
[0;32mI (357) main_task: Calling app_main()[0m
[0;32mI (367) pp: pp rom version: e7ae62f[0m
[0;32mI (367) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (377) wifi_init: rx ba win: 6[0m
[0;32mI (377) wifi_init: accept mbox: 6[0m
[0;32mI (377) wifi_init: tcpip mbox: 32[0m
[0;32mI (377) wifi_init: udp mbox: 6[0m
[0;32mI (377) wifi_init: tcp mbox: 6[0m
[0;32mI (377) wifi_init: tcp tx win: 5760[0m
[0;32mI (387) wifi_init: tcp rx win: 5760[0m
[0;32mI (387) wifi_init: tcp mss: 1440[0m
[0;32mI (387) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (397) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (397) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (447) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (2567) ftm_initiator: Connected to FTM (BSSID: 24:ec:4a:03:58:5d, Channel: 1)[0m
[0;32mI (2567) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;32mI (2577) main_task: Returned from app_main()[0m
[0;33mW (2577) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 56 mSec[0m
[0;33mW (2577) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (4077) wifi:FTM session ends with 30 valid readings out of 30 readings received, Avg raw RTT: 27.188 nSec, Avg RSSI: -43[0m
[0;32mI (4077) ftm_initiator: FTM session complete. Estimated RTT - 27 nSec, Estimated Distance - 4.05 meters[0m
[0;32mI (4087) ftm_initiator: FTM Data: RTT = 27 nSec, Distance = 4.05 meters[0m
[0;32mI (4197) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (4197) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 72 mSec[0m
[0;33mW (4197) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (5707) wifi:FTM session ends with 30 valid readings out of 30 readings received, Avg raw RTT: 30.208 nSec, Avg RSSI: -43[0m
[0;32mI (5707) ftm_initiator: FTM session complete. Estimated RTT - 30 nSec, Estimated Distance - 4.50 meters[0m
[0;32mI (5717) ftm_initiator: FTM Data: RTT = 30 nSec, Distance = 4.50 meters[0m
[0;32mI (5827) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (5827) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 81 mSec[0m
[0;33mW (5827) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (7347) wifi:FTM session ends with 30 valid readings out of 30 readings received, Avg raw RTT: 27.448 nSec, Avg RSSI: -43[0m
[0;32mI (7347) ftm_initiator: FTM session complete. Estimated RTT - 27 nSec, Estimated Distance - 4.05 meters[0m
[0;32mI (7357) ftm_initiator: FTM Data: RTT = 27 nSec, Distance = 4.05 meters[0m
[0;32mI (7467) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (7467) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 80 mSec[0m
[0;33mW (7467) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (8977) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 28.931 nSec, Avg RSSI: -42[0m
[0;32mI (8977) ftm_initiator: FTM session complete. Estimated RTT - 28 nSec, Estimated Distance - 4.20 meters[0m
[0;32mI (8977) ftm_initiator: FTM Data: RTT = 28 nSec, Distance = 4.20 meters[0m
[0;32mI (9087) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (9087) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 99 mSec[0m
[0;33mW (9087) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (10627) wifi:FTM session ends with 30 valid readings out of 30 readings received, Avg raw RTT: 29.688 nSec, Avg RSSI: -40[0m
[0;32mI (10627) ftm_initiator: FTM session complete. Estimated RTT - 29 nSec, Estimated Distance - 4.35 meters[0m
[0;32mI (10637) ftm_initiator: FTM Data: RTT = 29 nSec, Distance = 4.35 meters[0m
[0;32mI (10737) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (10737) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 87 mSec[0m
[0;33mW (10737) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (12247) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 39.516 nSec, Avg RSSI: -42[0m
[0;32mI (12247) ftm_initiator: FTM session complete. Estimated RTT - 39 nSec, Estimated Distance - 5.85 meters[0m
[0;32mI (12257) ftm_initiator: FTM Data: RTT = 39 nSec, Distance = 5.85 meters[0m
[0;32mI (12367) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (12367) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 95 mSec[0m
[0;33mW (12367) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (13887) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 46.522 nSec, Avg RSSI: -43[0m
[0;32mI (13887) ftm_initiator: FTM session complete. Estimated RTT - 46 nSec, Estimated Distance - 6.90 meters[0m
[0;32mI (13897) ftm_initiator: FTM Data: RTT = 46 nSec, Distance = 6.90 meters[0m
[0;32mI (14007) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (14007) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 93 mSec[0m
[0;33mW (14007) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (15527) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 32.913 nSec, Avg RSSI: -40[0m
[0;32mI (15527) ftm_initiator: FTM session complete. Estimated RTT - 32 nSec, Estimated Distance - 4.80 meters[0m
[0;32mI (15537) ftm_initiator: FTM Data: RTT = 32 nSec, Distance = 4.80 meters[0m
[0;32mI (15637) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (15637) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 100 mSec[0m
[0;33mW (15637) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (17177) wifi:FTM session ends with 30 valid readings out of 30 readings received, Avg raw RTT: 45.208 nSec, Avg RSSI: -40[0m
[0;32mI (17177) ftm_initiator: FTM session complete. Estimated RTT - 45 nSec, Estimated Distance - 6.75 meters[0m
[0;32mI (17187) ftm_initiator: FTM Data: RTT = 45 nSec, Distance = 6.75 meters[0m
[0;32mI (17297) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (17297) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 80 mSec[0m
[0;33mW (17297) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (18807) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 40.877 nSec, Avg RSSI: -37[0m
[0;32mI (18807) ftm_initiator: FTM session complete. Estimated RTT - 40 nSec, Estimated Distance - 6.00 meters[0m
[0;32mI (18817) ftm_initiator: FTM Data: RTT = 40 nSec, Distance = 6.00 meters[0m
[0;32mI (18917) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (18917) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 99 mSec[0m
[0;33mW (18917) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (20437) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 39.63 nSec, Avg RSSI: -39[0m
[0;32mI (20437) ftm_initiator: FTM session complete. Estimated RTT - 39 nSec, Estimated Distance - 5.85 meters[0m
[0;32mI (20447) ftm_initiator: FTM Data: RTT = 39 nSec, Distance = 5.85 meters[0m
[0;32mI (20557) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (20557) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 98 mSec[0m
[0;33mW (20557) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (22077) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 30.595 nSec, Avg RSSI: -30[0m
[0;32mI (22077) ftm_initiator: FTM session complete. Estimated RTT - 30 nSec, Estimated Distance - 4.50 meters[0m
[0;32mI (22087) ftm_initiator: FTM Data: RTT = 30 nSec, Distance = 4.50 meters[0m
[0;32mI (22197) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (22197) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 96 mSec[0m
[0;33mW (22197) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (23717) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 37.954 nSec, Avg RSSI: -33[0m
[0;32mI (23717) ftm_initiator: FTM session complete. Estimated RTT - 37 nSec, Estimated Distance - 5.55 meters[0m
[0;32mI (23727) ftm_initiator: FTM Data: RTT = 37 nSec, Distance = 5.55 meters[0m
[0;32mI (23837) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (23837) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 93 mSec[0m
[0;33mW (23837) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (25357) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 29.889 nSec, Avg RSSI: -35[0m
[0;32mI (25357) ftm_initiator: FTM session complete. Estimated RTT - 29 nSec, Estimated Distance - 4.35 meters[0m
[0;32mI (25367) ftm_initiator: FTM Data: RTT = 29 nSec, Distance = 4.35 meters[0m
[0;32mI (25477) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (25477) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 92 mSec[0m
[0;33mW (25477) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (26997) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 35.887 nSec, Avg RSSI: -29[0m
[0;32mI (26997) ftm_initiator: FTM session complete. Estimated RTT - 35 nSec, Estimated Distance - 5.25 meters[0m
[0;32mI (27007) ftm_initiator: FTM Data: RTT = 35 nSec, Distance = 5.25 meters[0m
[0;32mI (27107) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (27107) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 101 mSec[0m
[0;33mW (27107) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (28637) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 29.133 nSec, Avg RSSI: -22[0m
[0;32mI (28637) ftm_initiator: FTM session complete. Estimated RTT - 29 nSec, Estimated Distance - 4.35 meters[0m
[0;32mI (28647) ftm_initiator: FTM Data: RTT = 29 nSec, Distance = 4.35 meters[0m
[0;32mI (28747) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (28747) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 99 mSec[0m
[0;33mW (28747) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (30267) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 14.466 nSec, Avg RSSI: -1[0m
[0;32mI (30277) ftm_initiator: FTM session complete. Estimated RTT - 14 nSec, Estimated Distance - 2.10 meters[0m
[0;32mI (30277) ftm_initiator: FTM Data: RTT = 14 nSec, Distance = 2.10 meters[0m
[0;32mI (30387) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (30387) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 98 mSec[0m
[0;33mW (30387) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (31907) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 13.962 nSec, Avg RSSI: 1[0m
[0;32mI (31907) ftm_initiator: FTM session complete. Estimated RTT - 13 nSec, Estimated Distance - 1.95 meters[0m
[0;32mI (31917) ftm_initiator: FTM Data: RTT = 13 nSec, Distance = 1.95 meters[0m
[0;32mI (32027) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (32027) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 96 mSec[0m
[0;33mW (32027) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (33547) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 13.458 nSec, Avg RSSI: 1[0m
[0;32mI (33547) ftm_initiator: FTM session complete. Estimated RTT - 13 nSec, Estimated Distance - 1.95 meters[0m
[0;32mI (33557) ftm_initiator: FTM Data: RTT = 13 nSec, Distance = 1.95 meters[0m
[0;32mI (33667) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (33667) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 93 mSec[0m
[0;33mW (33667) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (35187) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 13.911 nSec, Avg RSSI: 1[0m
[0;32mI (35187) ftm_initiator: FTM session complete. Estimated RTT - 13 nSec, Estimated Distance - 1.95 meters[0m
[0;32mI (35197) ftm_initiator: FTM Data: RTT = 13 nSec, Distance = 1.95 meters[0m
[0;32mI (35297) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (35297) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 101 mSec[0m
[0;33mW (35297) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (36827) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 15.524 nSec, Avg RSSI: 1[0m
[0;32mI (36827) ftm_initiator: FTM session complete. Estimated RTT - 15 nSec, Estimated Distance - 2.25 meters[0m
[0;32mI (36837) ftm_initiator: FTM Data: RTT = 15 nSec, Distance = 2.25 meters[0m
[0;32mI (36947) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (36947) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 92 mSec[0m
[0;33mW (36947) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (38467) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 11.542 nSec, Avg RSSI: 1[0m
[0;32mI (38467) ftm_initiator: FTM session complete. Estimated RTT - 11 nSec, Estimated Distance - 1.65 meters[0m
[0;32mI (38477) ftm_initiator: FTM Data: RTT = 11 nSec, Distance = 1.65 meters[0m
[0;32mI (38577) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (38577) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 100 mSec[0m
[0;33mW (38577) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (40097) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 12.500 nSec, Avg RSSI: 2[0m
[0;32mI (40107) ftm_initiator: FTM session complete. Estimated RTT - 12 nSec, Estimated Distance - 1.80 meters[0m
[0;32mI (40107) ftm_initiator: FTM Data: RTT = 12 nSec, Distance = 1.80 meters[0m
[0;32mI (40217) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (40217) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 98 mSec[0m
[0;33mW (40217) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (41737) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 14.970 nSec, Avg RSSI: 0[0m
[0;32mI (41747) ftm_initiator: FTM session complete. Estimated RTT - 14 nSec, Estimated Distance - 2.10 meters[0m
[0;32mI (41747) ftm_initiator: FTM Data: RTT = 14 nSec, Distance = 2.10 meters[0m
[0;32mI (41857) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (41857) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 97 mSec[0m
[0;33mW (41857) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (43397) wifi:FTM session ends with 30 valid readings out of 30 readings received, Avg raw RTT: 15.260 nSec, Avg RSSI: -3[0m
[0;32mI (43397) ftm_initiator: FTM session complete. Estimated RTT - 15 nSec, Estimated Distance - 2.25 meters[0m
[0;32mI (43407) ftm_initiator: FTM Data: RTT = 15 nSec, Distance = 2.25 meters[0m
[0;32mI (43507) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (43507) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 84 mSec[0m
[0;33mW (43507) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (45017) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 13.105 nSec, Avg RSSI: -4[0m
[0;32mI (45017) ftm_initiator: FTM session complete. Estimated RTT - 13 nSec, Estimated Distance - 1.95 meters[0m
[0;32mI (45027) ftm_initiator: FTM Data: RTT = 13 nSec, Distance = 1.95 meters[0m
[0;32mI (45137) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (45137) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 93 mSec[0m
[0;33mW (45137) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (46667) wifi:FTM session ends with 30 valid readings out of 30 readings received, Avg raw RTT: 12.708 nSec, Avg RSSI: -12[0m
[0;32mI (46667) ftm_initiator: FTM session complete. Estimated RTT - 12 nSec, Estimated Distance - 1.80 meters[0m
[0;32mI (46677) ftm_initiator: FTM Data: RTT = 12 nSec, Distance = 1.80 meters[0m
[0;32mI (46787) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (46787) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 81 mSec[0m
[0;33mW (46787) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (48297) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 12.803 nSec, Avg RSSI: 2[0m
[0;32mI (48297) ftm_initiator: FTM session complete. Estimated RTT - 12 nSec, Estimated Distance - 1.80 meters[0m
[0;32mI (48307) ftm_initiator: FTM Data: RTT = 12 nSec, Distance = 1.80 meters[0m
[0;32mI (48407) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (48407) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 100 mSec[0m
[0;33mW (48407) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (49927) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 14.869 nSec, Avg RSSI: 4[0m
[0;32mI (49937) ftm_initiator: FTM session complete. Estimated RTT - 14 nSec, Estimated Distance - 2.10 meters[0m
[0;32mI (49937) ftm_initiator: FTM Data: RTT = 14 nSec, Distance = 2.10 meters[0m
[0;32mI (50047) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (50047) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 99 mSec[0m
[0;33mW (50047) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (51567) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 13.559 nSec, Avg RSSI: 3[0m
[0;32mI (51567) ftm_initiator: FTM session complete. Estimated RTT - 13 nSec, Estimated Distance - 1.95 meters[0m
[0;32mI (51577) ftm_initiator: FTM Data: RTT = 13 nSec, Distance = 1.95 meters[0m
[0;32mI (51687) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (51687) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 97 mSec[0m
[0;33mW (51687) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (53227) wifi:FTM session ends with 30 valid readings out of 30 readings received, Avg raw RTT: 12.135 nSec, Avg RSSI: 3[0m
[0;32mI (53227) ftm_initiator: FTM session complete. Estimated RTT - 12 nSec, Estimated Distance - 1.80 meters[0m
[0;32mI (53237) ftm_initiator: FTM Data: RTT = 12 nSec, Distance = 1.80 meters[0m
[0;32mI (53337) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (53337) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 84 mSec[0m
[0;33mW (53337) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (54847) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 15.20 nSec, Avg RSSI: 6[0m
[0;32mI (54847) ftm_initiator: FTM session complete. Estimated RTT - 15 nSec, Estimated Distance - 2.25 meters[0m
[0;32mI (54857) ftm_initiator: FTM Data: RTT = 15 nSec, Distance = 2.25 meters[0m
[0;32mI (54967) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (54967) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 94 mSec[0m
[0;33mW (54967) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (56487) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 13.558 nSec, Avg RSSI: 5[0m
[0;32mI (56487) ftm_initiator: FTM session complete. Estimated RTT - 13 nSec, Estimated Distance - 1.95 meters[0m
[0;32mI (56497) ftm_initiator: FTM Data: RTT = 13 nSec, Distance = 1.95 meters[0m
[0;32mI (56597) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;33mW (56597) wifi:Starting FTM session with 24:ec:4a:03:58:5d in 100 mSec[0m
[0;33mW (56597) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (58137) wifi:FTM session ends with 22 valid readings out of 22 readings received, Avg raw RTT: 12.855 nSec, Avg RSSI: 5[0m
[0;32mI (58137) ftm_initiator: FTM session complete. Estimated RTT - 12 nSec, Estimated Distance - 1.80 meters[0m
[0;32mI (58147) ftm_initiator: FTM Data: RTT = 12 nSec, Distance = 1.80 meters[0m
[0;32mI (58257) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
[0;32mI (59757) ftm_initiator: FTM procedure with Peer(24:ec:4a:03:58:5d) failed! (Status - 3)[0m
[1;31mE (59757) ftm_initiator: FTM session failed![0m
[0;32mI (59857) ftm_initiator: Requesting FTM session with Frame Count - 32, Burst Period - 2mSec[0m
